xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-cylinder {
   FrameTransformMatrix {
2.083403,0.000000,0.000000,0.000000,
0.000000,2.083403,0.000000,0.000000,
0.000000,0.000000,0.623277,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH-cylinder {
 335;
0.166667;0.288675;-2.961582;,
-0.166667;0.288675;-2.961582;,
-0.166667;0.288675;-3.167784;,
0.166667;0.288675;-3.167784;,
-0.333333;0.000000;-2.961582;,
-0.166667;0.288675;-2.961582;,
-0.333333;0.577350;-2.476950;,
-0.666667;0.000000;-2.476950;,
-0.666667;0.000000;-2.476950;,
-0.333333;0.577350;-2.476950;,
-0.500000;0.866025;-2.000000;,
-1.000000;0.000000;-2.000000;,
-1.000000;0.000000;-2.000000;,
-0.500000;0.866025;-2.000000;,
-0.500000;0.866025;-1.555556;,
-1.000000;0.000000;-1.555556;,
-1.000000;0.000000;-1.555556;,
-0.500000;0.866025;-1.555556;,
-0.336021;0.582006;-1.111111;,
-0.672042;0.000000;-1.111111;,
-0.672042;0.000000;-1.111111;,
-0.336021;0.582006;-1.111111;,
-0.336021;0.582006;-0.666667;,
-0.672042;0.000000;-0.666667;,
-0.672042;0.000000;-0.666667;,
-0.336021;0.582006;-0.666667;,
-0.500000;0.866025;-0.222222;,
-1.000000;0.000000;-0.222222;,
-1.000000;0.000000;-0.222222;,
-0.500000;0.866025;-0.222222;,
-0.500000;0.866025;0.222222;,
-1.000000;0.000000;0.222222;,
-1.000000;0.000000;0.222222;,
-0.500000;0.866025;0.222222;,
-0.336056;0.582066;0.514711;,
-0.672112;0.000000;0.514711;,
-0.672112;0.000000;0.514711;,
-0.336056;0.582066;0.514711;,
-0.336056;0.582066;0.959155;,
-0.672112;0.000000;0.959155;,
-0.672112;0.000000;0.959155;,
-0.336056;0.582066;0.959155;,
-0.500000;0.866025;1.132785;,
-1.000000;0.000000;1.132785;,
-1.000000;0.000000;1.132785;,
-0.500000;0.866025;1.132785;,
-0.500000;0.866025;1.577230;,
-1.000000;0.000000;1.577230;,
-1.000000;0.000000;1.577230;,
-0.500000;0.866025;1.577230;,
-0.333333;0.577350;1.911347;,
-0.666667;0.000000;1.911347;,
-0.166667;0.288675;2.631520;,
-0.333333;0.000000;2.631520;,
-0.102393;0.000000;2.846630;,
-0.051197;0.088675;2.846630;,
0.000000;0.000000;2.922535;,
0.333333;0.000000;-2.961582;,
0.166667;0.288675;-2.961582;,
0.166667;0.288675;-3.167784;,
0.333333;0.000000;-3.167784;,
-0.166667;0.288675;-2.961582;,
0.166667;0.288675;-2.961582;,
0.333333;0.577350;-2.476950;,
-0.333333;0.577350;-2.476950;,
0.500000;0.866025;-2.000000;,
-0.500000;0.866025;-2.000000;,
-0.500000;0.866025;-2.000000;,
0.500000;0.866025;-2.000000;,
0.500000;0.866025;-1.555556;,
-0.500000;0.866025;-1.555556;,
-0.500000;0.866025;-1.555556;,
0.500000;0.866025;-1.555556;,
0.336021;0.582006;-1.111111;,
-0.336021;0.582006;-1.111111;,
-0.336021;0.582006;-1.111111;,
0.336021;0.582006;-1.111111;,
0.336021;0.582006;-0.666667;,
-0.336021;0.582006;-0.666667;,
-0.336021;0.582006;-0.666667;,
0.336021;0.582006;-0.666667;,
0.500000;0.866025;-0.222222;,
-0.500000;0.866025;-0.222222;,
-0.500000;0.866025;-0.222222;,
0.500000;0.866025;-0.222222;,
0.500000;0.866025;0.222222;,
-0.500000;0.866025;0.222222;,
-0.500000;0.866025;0.222222;,
0.500000;0.866025;0.222222;,
0.336056;0.582066;0.514711;,
-0.336056;0.582066;0.514711;,
-0.336056;0.582066;0.514711;,
0.336056;0.582066;0.514711;,
0.336056;0.582066;0.959155;,
-0.336056;0.582066;0.959155;,
-0.336056;0.582066;0.959155;,
0.336056;0.582066;0.959155;,
0.500000;0.866025;1.132785;,
-0.500000;0.866025;1.132785;,
-0.500000;0.866025;1.132785;,
0.500000;0.866025;1.132785;,
0.500000;0.866025;1.577230;,
-0.500000;0.866025;1.577230;,
-0.500000;0.866025;1.577230;,
0.500000;0.866025;1.577230;,
0.333333;0.577350;1.911347;,
-0.333333;0.577350;1.911347;,
0.166667;0.288675;2.631520;,
-0.166667;0.288675;2.631520;,
-0.051197;0.088675;2.846630;,
0.051197;0.088675;2.846630;,
0.166667;-0.288675;-2.961582;,
0.333333;0.000000;-2.961582;,
0.333333;0.000000;-3.167784;,
0.166667;-0.288675;-3.167784;,
0.166667;0.288675;-2.961582;,
0.333333;0.000000;-2.961582;,
0.666667;0.000000;-2.476950;,
0.333333;0.577350;-2.476950;,
0.333333;0.577350;-2.476950;,
0.666667;0.000000;-2.476950;,
1.000000;0.000000;-2.000000;,
0.500000;0.866025;-2.000000;,
0.500000;0.866025;-2.000000;,
1.000000;0.000000;-2.000000;,
1.000000;0.000000;-1.555556;,
0.500000;0.866025;-1.555556;,
0.500000;0.866025;-1.555556;,
1.000000;0.000000;-1.555556;,
0.672042;0.000000;-1.111111;,
0.336021;0.582006;-1.111111;,
0.336021;0.582006;-1.111111;,
0.672042;0.000000;-1.111111;,
0.672042;0.000000;-0.666667;,
0.336021;0.582006;-0.666667;,
0.336021;0.582006;-0.666667;,
0.672042;0.000000;-0.666667;,
1.000000;0.000000;-0.222222;,
0.500000;0.866025;-0.222222;,
0.500000;0.866025;-0.222222;,
1.000000;0.000000;-0.222222;,
1.000000;0.000000;0.222222;,
0.500000;0.866025;0.222222;,
0.500000;0.866025;0.222222;,
1.000000;0.000000;0.222222;,
0.672112;0.000000;0.514711;,
0.336056;0.582066;0.514711;,
0.336056;0.582066;0.514711;,
0.672112;0.000000;0.514711;,
0.672112;0.000000;0.959155;,
0.336056;0.582066;0.959155;,
0.336056;0.582066;0.959155;,
0.672112;0.000000;0.959155;,
1.000000;0.000000;1.132785;,
0.500000;0.866025;1.132785;,
0.500000;0.866025;1.132785;,
1.000000;0.000000;1.132785;,
1.000000;0.000000;1.577230;,
0.500000;0.866025;1.577230;,
0.500000;0.866025;1.577230;,
1.000000;0.000000;1.577230;,
0.666667;0.000000;1.911347;,
0.333333;0.577350;1.911347;,
0.333333;0.000000;2.631520;,
0.166667;0.288675;2.631520;,
0.051197;0.088675;2.846630;,
0.102393;0.000000;2.846630;,
-0.166667;-0.288675;-2.961582;,
0.166667;-0.288675;-2.961582;,
0.166667;-0.288675;-3.167784;,
-0.166667;-0.288675;-3.167784;,
0.333333;0.000000;-2.961582;,
0.166667;-0.288675;-2.961582;,
0.333333;-0.577350;-2.476950;,
0.666667;0.000000;-2.476950;,
0.666667;0.000000;-2.476950;,
0.333333;-0.577350;-2.476950;,
0.500000;-0.866025;-2.000000;,
1.000000;0.000000;-2.000000;,
1.000000;0.000000;-2.000000;,
0.500000;-0.866025;-2.000000;,
0.500000;-0.866025;-1.555556;,
1.000000;0.000000;-1.555556;,
1.000000;0.000000;-1.555556;,
0.500000;-0.866025;-1.555556;,
0.336021;-0.582006;-1.111111;,
0.672042;0.000000;-1.111111;,
0.672042;0.000000;-1.111111;,
0.336021;-0.582006;-1.111111;,
0.336021;-0.582006;-0.666667;,
0.672042;0.000000;-0.666667;,
0.672042;0.000000;-0.666667;,
0.336021;-0.582006;-0.666667;,
0.500000;-0.866025;-0.222222;,
1.000000;0.000000;-0.222222;,
1.000000;0.000000;-0.222222;,
0.500000;-0.866025;-0.222222;,
0.500000;-0.866025;0.222222;,
1.000000;0.000000;0.222222;,
1.000000;0.000000;0.222222;,
0.500000;-0.866025;0.222222;,
0.336056;-0.582066;0.514711;,
0.672112;0.000000;0.514711;,
0.672112;0.000000;0.514711;,
0.336056;-0.582066;0.514711;,
0.336056;-0.582066;0.959155;,
0.672112;0.000000;0.959155;,
0.672112;0.000000;0.959155;,
0.336056;-0.582066;0.959155;,
0.500000;-0.866025;1.132785;,
1.000000;0.000000;1.132785;,
1.000000;0.000000;1.132785;,
0.500000;-0.866025;1.132785;,
0.500000;-0.866025;1.577230;,
1.000000;0.000000;1.577230;,
1.000000;0.000000;1.577230;,
0.500000;-0.866025;1.577230;,
0.333333;-0.577350;1.911347;,
0.666667;0.000000;1.911347;,
0.166667;-0.288675;2.631520;,
0.333333;0.000000;2.631520;,
0.102393;0.000000;2.846630;,
0.051197;-0.088675;2.846630;,
-0.333333;0.000000;-2.961582;,
-0.166667;-0.288675;-2.961582;,
-0.166667;-0.288675;-3.167784;,
-0.333333;0.000000;-3.167784;,
0.166667;-0.288675;-2.961582;,
-0.166667;-0.288675;-2.961582;,
-0.333333;-0.577350;-2.476950;,
0.333333;-0.577350;-2.476950;,
0.333333;-0.577350;-2.476950;,
-0.333333;-0.577350;-2.476950;,
-0.500000;-0.866025;-2.000000;,
0.500000;-0.866025;-2.000000;,
0.500000;-0.866025;-2.000000;,
-0.500000;-0.866025;-2.000000;,
-0.500000;-0.866025;-1.555556;,
0.500000;-0.866025;-1.555556;,
0.500000;-0.866025;-1.555556;,
-0.500000;-0.866025;-1.555556;,
-0.336021;-0.582006;-1.111111;,
0.336021;-0.582006;-1.111111;,
0.336021;-0.582006;-1.111111;,
-0.336021;-0.582006;-1.111111;,
-0.336021;-0.582006;-0.666667;,
0.336021;-0.582006;-0.666667;,
0.336021;-0.582006;-0.666667;,
-0.336021;-0.582006;-0.666667;,
-0.500000;-0.866025;-0.222222;,
0.500000;-0.866025;-0.222222;,
0.500000;-0.866025;-0.222222;,
-0.500000;-0.866025;-0.222222;,
-0.500000;-0.866025;0.222222;,
0.500000;-0.866025;0.222222;,
0.500000;-0.866025;0.222222;,
-0.500000;-0.866025;0.222222;,
-0.336056;-0.582066;0.514711;,
0.336056;-0.582066;0.514711;,
0.336056;-0.582066;0.514711;,
-0.336056;-0.582066;0.514711;,
-0.336056;-0.582066;0.959155;,
0.336056;-0.582066;0.959155;,
0.336056;-0.582066;0.959155;,
-0.336056;-0.582066;0.959155;,
-0.500000;-0.866025;1.132785;,
0.500000;-0.866025;1.132785;,
0.500000;-0.866025;1.132785;,
-0.500000;-0.866025;1.132785;,
-0.500000;-0.866025;1.577230;,
0.500000;-0.866025;1.577230;,
0.500000;-0.866025;1.577230;,
-0.500000;-0.866025;1.577230;,
-0.333333;-0.577350;1.911347;,
0.333333;-0.577350;1.911347;,
-0.166667;-0.288675;2.631520;,
0.166667;-0.288675;2.631520;,
0.051197;-0.088675;2.846630;,
-0.051197;-0.088675;2.846630;,
-0.166667;0.288675;-2.961582;,
-0.333333;0.000000;-2.961582;,
-0.333333;0.000000;-3.167784;,
-0.166667;0.288675;-3.167784;,
-0.166667;-0.288675;-2.961582;,
-0.333333;0.000000;-2.961582;,
-0.666667;0.000000;-2.476950;,
-0.333333;-0.577350;-2.476950;,
-0.333333;-0.577350;-2.476950;,
-0.666667;0.000000;-2.476950;,
-1.000000;0.000000;-2.000000;,
-0.500000;-0.866025;-2.000000;,
-0.500000;-0.866025;-2.000000;,
-1.000000;0.000000;-2.000000;,
-1.000000;0.000000;-1.555556;,
-0.500000;-0.866025;-1.555556;,
-0.500000;-0.866025;-1.555556;,
-1.000000;0.000000;-1.555556;,
-0.672042;0.000000;-1.111111;,
-0.336021;-0.582006;-1.111111;,
-0.336021;-0.582006;-1.111111;,
-0.672042;0.000000;-1.111111;,
-0.672042;0.000000;-0.666667;,
-0.336021;-0.582006;-0.666667;,
-0.336021;-0.582006;-0.666667;,
-0.672042;0.000000;-0.666667;,
-1.000000;0.000000;-0.222222;,
-0.500000;-0.866025;-0.222222;,
-0.500000;-0.866025;-0.222222;,
-1.000000;0.000000;-0.222222;,
-1.000000;0.000000;0.222222;,
-0.500000;-0.866025;0.222222;,
-0.500000;-0.866025;0.222222;,
-1.000000;0.000000;0.222222;,
-0.672112;0.000000;0.514711;,
-0.336056;-0.582066;0.514711;,
-0.336056;-0.582066;0.514711;,
-0.672112;0.000000;0.514711;,
-0.672112;0.000000;0.959155;,
-0.336056;-0.582066;0.959155;,
-0.336056;-0.582066;0.959155;,
-0.672112;0.000000;0.959155;,
-1.000000;0.000000;1.132785;,
-0.500000;-0.866025;1.132785;,
-0.500000;-0.866025;1.132785;,
-1.000000;0.000000;1.132785;,
-1.000000;0.000000;1.577230;,
-0.500000;-0.866025;1.577230;,
-0.500000;-0.866025;1.577230;,
-1.000000;0.000000;1.577230;,
-0.666667;0.000000;1.911347;,
-0.333333;-0.577350;1.911347;,
-0.333333;0.000000;2.631520;,
-0.166667;-0.288675;2.631520;,
-0.051197;-0.088675;2.846630;,
-0.102393;0.000000;2.846630;;

 96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;53,52,50,51;,
3;56,55,54;,
4;60,59,58,57;,
4;64,63,62,61;,
4;66,65,63,64;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;108,107,105,106;,
3;56,110,109;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;164,163,161,162;,
3;56,166,165;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
4;214,213,212,211;,
4;218,217,216,215;,
4;220,219,217,218;,
3;56,222,221;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;276,275,273,274;,
3;56,278,277;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;332,331,329,330;,
3;56,334,333;,
4;54,55,52,53;,
4;109,110,107,108;,
4;165,166,163,164;,
4;221,222,219,220;,
4;277,278,275,276;,
4;333,334,331,332;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.700000;0.700000;0.700000;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.060000;0.060000;0.060000;;
TextureFilename {
"bure5.bmp";
}
 }
}

 MeshNormals {
 335;
0.476509;0.825338;-0.302913;,
-0.476509;0.825338;-0.302913;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.953018;0.000000;-0.302913;,
-0.476509;0.825338;-0.302913;,
-0.410899;0.711697;-0.569780;,
-0.821797;0.000000;-0.569780;,
-0.821797;0.000000;-0.569780;,
-0.410899;0.711697;-0.569780;,
-0.475903;0.824288;-0.306701;,
-0.951806;0.000000;-0.306701;,
-0.951806;0.000000;-0.306701;,
-0.475903;0.824288;-0.306701;,
-0.473754;0.820566;0.319731;,
-0.947508;0.000000;0.319731;,
-0.947508;0.000000;0.319731;,
-0.473754;0.820566;0.319731;,
-0.473754;0.820566;0.319731;,
-0.947508;0.000000;0.319731;,
-0.947508;0.000000;0.319731;,
-0.473754;0.820566;0.319731;,
-0.473754;0.820566;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.473754;0.820566;-0.319731;,
-0.473754;0.820566;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.473754;0.820566;-0.319731;,
-0.452805;0.784281;0.424111;,
-0.905610;0.000000;0.424111;,
-0.905610;0.000000;0.424111;,
-0.452805;0.784281;0.424111;,
-0.452805;0.784281;0.424111;,
-0.905610;0.000000;0.424111;,
-0.905610;0.000000;0.424111;,
-0.452805;0.784281;0.424111;,
-0.419719;0.726975;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.419719;0.726975;-0.543455;,
-0.419719;0.726975;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.419719;0.726975;-0.543455;,
-0.459378;0.795667;0.394824;,
-0.918757;0.000000;0.394824;,
-0.918757;0.000000;0.394824;,
-0.459378;0.795667;0.394824;,
-0.409032;0.708465;0.575126;,
-0.818065;0.000000;0.575126;,
-0.403419;0.698743;0.590772;,
-0.806839;0.000000;0.590772;,
-0.639209;0.000000;0.769033;,
-0.319604;0.553571;0.769033;,
0.000000;0.000000;1.000000;,
0.953018;0.000000;-0.302913;,
0.476509;0.825338;-0.302913;,
0.866025;0.500000;0.000000;,
1.000000;0.000000;0.000000;,
-0.476509;0.825338;-0.302913;,
0.476509;0.825338;-0.302913;,
0.410899;0.711697;-0.569780;,
-0.410899;0.711697;-0.569780;,
0.475903;0.824288;-0.306701;,
-0.475903;0.824288;-0.306701;,
-0.475903;0.824288;-0.306701;,
0.475903;0.824288;-0.306701;,
0.473754;0.820566;0.319731;,
-0.473754;0.820566;0.319731;,
-0.473754;0.820566;0.319731;,
0.473754;0.820566;0.319731;,
0.473754;0.820566;0.319731;,
-0.473754;0.820566;0.319731;,
-0.473754;0.820566;0.319731;,
0.473754;0.820566;0.319731;,
0.473754;0.820566;-0.319731;,
-0.473754;0.820566;-0.319731;,
-0.473754;0.820566;-0.319731;,
0.473754;0.820566;-0.319731;,
0.473754;0.820566;-0.319731;,
-0.473754;0.820566;-0.319731;,
-0.473754;0.820566;-0.319731;,
0.473754;0.820566;-0.319731;,
0.452805;0.784281;0.424111;,
-0.452805;0.784281;0.424111;,
-0.452805;0.784281;0.424111;,
0.452805;0.784281;0.424111;,
0.452805;0.784281;0.424111;,
-0.452805;0.784281;0.424111;,
-0.452805;0.784281;0.424111;,
0.452805;0.784281;0.424111;,
0.419719;0.726975;-0.543455;,
-0.419719;0.726975;-0.543455;,
-0.419719;0.726975;-0.543455;,
0.419719;0.726975;-0.543455;,
0.419719;0.726975;-0.543455;,
-0.419719;0.726975;-0.543455;,
-0.419719;0.726975;-0.543455;,
0.419719;0.726975;-0.543455;,
0.459378;0.795667;0.394824;,
-0.459378;0.795667;0.394824;,
-0.459378;0.795667;0.394824;,
0.459378;0.795667;0.394824;,
0.409032;0.708465;0.575126;,
-0.409032;0.708465;0.575126;,
0.403419;0.698743;0.590772;,
-0.403419;0.698743;0.590772;,
-0.319604;0.553571;0.769033;,
0.319604;0.553571;0.769033;,
0.476509;-0.825338;-0.302913;,
0.953018;0.000000;-0.302913;,
1.000000;0.000000;0.000000;,
0.866025;-0.500000;0.000000;,
0.476509;0.825338;-0.302913;,
0.953018;0.000000;-0.302913;,
0.821797;0.000000;-0.569780;,
0.410899;0.711697;-0.569780;,
0.410899;0.711697;-0.569780;,
0.821797;0.000000;-0.569780;,
0.951806;0.000000;-0.306701;,
0.475903;0.824288;-0.306701;,
0.475903;0.824288;-0.306701;,
0.951806;0.000000;-0.306701;,
0.947508;0.000000;0.319731;,
0.473754;0.820566;0.319731;,
0.473754;0.820566;0.319731;,
0.947508;0.000000;0.319731;,
0.947508;0.000000;0.319731;,
0.473754;0.820566;0.319731;,
0.473754;0.820566;0.319731;,
0.947508;0.000000;0.319731;,
0.947508;0.000000;-0.319731;,
0.473754;0.820566;-0.319731;,
0.473754;0.820566;-0.319731;,
0.947508;0.000000;-0.319731;,
0.947508;0.000000;-0.319731;,
0.473754;0.820566;-0.319731;,
0.473754;0.820566;-0.319731;,
0.947508;0.000000;-0.319731;,
0.905610;0.000000;0.424111;,
0.452805;0.784281;0.424111;,
0.452805;0.784281;0.424111;,
0.905610;0.000000;0.424111;,
0.905610;0.000000;0.424111;,
0.452805;0.784281;0.424111;,
0.452805;0.784281;0.424111;,
0.905610;0.000000;0.424111;,
0.839438;0.000000;-0.543455;,
0.419719;0.726975;-0.543455;,
0.419719;0.726975;-0.543455;,
0.839438;0.000000;-0.543455;,
0.839438;0.000000;-0.543455;,
0.419719;0.726975;-0.543455;,
0.419719;0.726975;-0.543455;,
0.839438;0.000000;-0.543455;,
0.918757;0.000000;0.394824;,
0.459378;0.795667;0.394824;,
0.459378;0.795667;0.394824;,
0.918757;0.000000;0.394824;,
0.818065;0.000000;0.575126;,
0.409032;0.708465;0.575126;,
0.806839;0.000000;0.590772;,
0.403419;0.698743;0.590772;,
0.319604;0.553571;0.769033;,
0.639209;0.000000;0.769033;,
-0.476509;-0.825338;-0.302913;,
0.476509;-0.825338;-0.302913;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.953018;0.000000;-0.302913;,
0.476509;-0.825338;-0.302913;,
0.410899;-0.711697;-0.569780;,
0.821797;0.000000;-0.569780;,
0.821797;0.000000;-0.569780;,
0.410899;-0.711697;-0.569780;,
0.475903;-0.824288;-0.306701;,
0.951806;0.000000;-0.306701;,
0.951806;0.000000;-0.306701;,
0.475903;-0.824288;-0.306701;,
0.473754;-0.820566;0.319731;,
0.947508;0.000000;0.319731;,
0.947508;0.000000;0.319731;,
0.473754;-0.820566;0.319731;,
0.473754;-0.820566;0.319731;,
0.947508;0.000000;0.319731;,
0.947508;0.000000;0.319731;,
0.473754;-0.820566;0.319731;,
0.473754;-0.820566;-0.319731;,
0.947508;0.000000;-0.319731;,
0.947508;0.000000;-0.319731;,
0.473754;-0.820566;-0.319731;,
0.473754;-0.820566;-0.319731;,
0.947508;0.000000;-0.319731;,
0.947508;0.000000;-0.319731;,
0.473754;-0.820566;-0.319731;,
0.452805;-0.784281;0.424111;,
0.905610;0.000000;0.424111;,
0.905610;0.000000;0.424111;,
0.452805;-0.784281;0.424111;,
0.452805;-0.784281;0.424111;,
0.905610;0.000000;0.424111;,
0.905610;0.000000;0.424111;,
0.452805;-0.784281;0.424111;,
0.419719;-0.726975;-0.543455;,
0.839438;0.000000;-0.543455;,
0.839438;0.000000;-0.543455;,
0.419719;-0.726975;-0.543455;,
0.419719;-0.726975;-0.543455;,
0.839438;0.000000;-0.543455;,
0.839438;0.000000;-0.543455;,
0.419719;-0.726975;-0.543455;,
0.459378;-0.795667;0.394824;,
0.918757;0.000000;0.394824;,
0.918757;0.000000;0.394824;,
0.459378;-0.795667;0.394824;,
0.409032;-0.708465;0.575126;,
0.818065;0.000000;0.575126;,
0.403419;-0.698743;0.590772;,
0.806839;0.000000;0.590772;,
0.639209;0.000000;0.769033;,
0.319604;-0.553571;0.769033;,
-0.953018;0.000000;-0.302913;,
-0.476509;-0.825338;-0.302913;,
-0.866025;-0.500000;0.000000;,
-1.000000;0.000000;0.000000;,
0.476509;-0.825338;-0.302913;,
-0.476509;-0.825338;-0.302913;,
-0.410899;-0.711697;-0.569780;,
0.410899;-0.711697;-0.569780;,
0.410899;-0.711697;-0.569780;,
-0.410899;-0.711697;-0.569780;,
-0.475903;-0.824288;-0.306701;,
0.475903;-0.824288;-0.306701;,
0.475903;-0.824288;-0.306701;,
-0.475903;-0.824288;-0.306701;,
-0.473754;-0.820566;0.319731;,
0.473754;-0.820566;0.319731;,
0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;0.319731;,
0.473754;-0.820566;0.319731;,
0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;-0.319731;,
0.473754;-0.820566;-0.319731;,
0.473754;-0.820566;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.473754;-0.820566;-0.319731;,
0.473754;-0.820566;-0.319731;,
0.473754;-0.820566;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.452805;-0.784281;0.424111;,
0.452805;-0.784281;0.424111;,
0.452805;-0.784281;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.452805;-0.784281;0.424111;,
0.452805;-0.784281;0.424111;,
0.452805;-0.784281;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.419719;-0.726975;-0.543455;,
0.419719;-0.726975;-0.543455;,
0.419719;-0.726975;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.419719;-0.726975;-0.543455;,
0.419719;-0.726975;-0.543455;,
0.419719;-0.726975;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.459378;-0.795667;0.394824;,
0.459378;-0.795667;0.394824;,
0.459378;-0.795667;0.394824;,
-0.459378;-0.795667;0.394824;,
-0.409032;-0.708465;0.575126;,
0.409032;-0.708465;0.575126;,
-0.403419;-0.698743;0.590772;,
0.403419;-0.698743;0.590772;,
0.319604;-0.553571;0.769033;,
-0.319604;-0.553571;0.769033;,
-0.476509;0.825338;-0.302913;,
-0.953018;0.000000;-0.302913;,
-1.000000;0.000000;0.000000;,
-0.866025;0.500000;0.000000;,
-0.476509;-0.825338;-0.302913;,
-0.953018;0.000000;-0.302913;,
-0.821797;0.000000;-0.569780;,
-0.410899;-0.711697;-0.569780;,
-0.410899;-0.711697;-0.569780;,
-0.821797;0.000000;-0.569780;,
-0.951806;0.000000;-0.306701;,
-0.475903;-0.824288;-0.306701;,
-0.475903;-0.824288;-0.306701;,
-0.951806;0.000000;-0.306701;,
-0.947508;0.000000;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.947508;0.000000;0.319731;,
-0.947508;0.000000;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.473754;-0.820566;0.319731;,
-0.947508;0.000000;0.319731;,
-0.947508;0.000000;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.473754;-0.820566;-0.319731;,
-0.947508;0.000000;-0.319731;,
-0.905610;0.000000;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.905610;0.000000;0.424111;,
-0.905610;0.000000;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.452805;-0.784281;0.424111;,
-0.905610;0.000000;0.424111;,
-0.839438;0.000000;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.419719;-0.726975;-0.543455;,
-0.839438;0.000000;-0.543455;,
-0.918757;0.000000;0.394824;,
-0.459378;-0.795667;0.394824;,
-0.459378;-0.795667;0.394824;,
-0.918757;0.000000;0.394824;,
-0.818065;0.000000;0.575126;,
-0.409032;-0.708465;0.575126;,
-0.806839;0.000000;0.590772;,
-0.403419;-0.698743;0.590772;,
-0.319604;-0.553571;0.769033;,
-0.639209;0.000000;0.769033;;

 96;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;53,52,50,51;,
3;56,55,54;,
4;60,59,58,57;,
4;64,63,62,61;,
4;66,65,63,64;,
4;70,69,68,67;,
4;74,73,72,71;,
4;78,77,76,75;,
4;82,81,80,79;,
4;86,85,84,83;,
4;90,89,88,87;,
4;94,93,92,91;,
4;98,97,96,95;,
4;102,101,100,99;,
4;106,105,104,103;,
4;108,107,105,106;,
3;56,110,109;,
4;114,113,112,111;,
4;118,117,116,115;,
4;122,121,120,119;,
4;126,125,124,123;,
4;130,129,128,127;,
4;134,133,132,131;,
4;138,137,136,135;,
4;142,141,140,139;,
4;146,145,144,143;,
4;150,149,148,147;,
4;154,153,152,151;,
4;158,157,156,155;,
4;162,161,160,159;,
4;164,163,161,162;,
3;56,166,165;,
4;170,169,168,167;,
4;174,173,172,171;,
4;178,177,176,175;,
4;182,181,180,179;,
4;186,185,184,183;,
4;190,189,188,187;,
4;194,193,192,191;,
4;198,197,196,195;,
4;202,201,200,199;,
4;206,205,204,203;,
4;210,209,208,207;,
4;214,213,212,211;,
4;218,217,216,215;,
4;220,219,217,218;,
3;56,222,221;,
4;226,225,224,223;,
4;230,229,228,227;,
4;234,233,232,231;,
4;238,237,236,235;,
4;242,241,240,239;,
4;246,245,244,243;,
4;250,249,248,247;,
4;254,253,252,251;,
4;258,257,256,255;,
4;262,261,260,259;,
4;266,265,264,263;,
4;270,269,268,267;,
4;274,273,272,271;,
4;276,275,273,274;,
3;56,278,277;,
4;282,281,280,279;,
4;286,285,284,283;,
4;290,289,288,287;,
4;294,293,292,291;,
4;298,297,296,295;,
4;302,301,300,299;,
4;306,305,304,303;,
4;310,309,308,307;,
4;314,313,312,311;,
4;318,317,316,315;,
4;322,321,320,319;,
4;326,325,324,323;,
4;330,329,328,327;,
4;332,331,329,330;,
3;56,334,333;,
4;54,55,52,53;,
4;109,110,107,108;,
4;165,166,163,164;,
4;221,222,219,220;,
4;277,278,275,276;,
4;333,334,331,332;;
 }
MeshTextureCoords {
 335;
0.994198;0.865887;,
0.642572;0.865887;,
0.642572;0.940902;,
0.994198;0.940902;,
0.228740;0.613683;,
0.442347;0.613246;,
0.549529;0.798016;,
0.122315;0.798890;,
0.120802;0.800214;,
0.548015;0.799340;,
0.655197;0.984110;,
0.014377;0.985421;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.477887;0.468455;,
0.984224;0.468455;,
0.984224;0.391818;,
0.477887;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.471073;0.090617;,
0.993420;0.090617;,
0.993420;0.005890;,
0.471073;0.005890;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;,
0.261700;0.083741;,
0.992480;0.865887;,
0.640854;0.865887;,
0.640854;0.940902;,
0.992480;0.940902;,
0.228593;0.613519;,
0.442200;0.613519;,
0.549004;0.798508;,
0.121790;0.798508;,
0.655808;0.983498;,
0.014986;0.983498;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.481777;0.468455;,
0.988114;0.468455;,
0.988114;0.391818;,
0.481777;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.470184;0.091434;,
0.993528;0.091434;,
0.993528;0.004498;,
0.470184;0.004498;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;,
0.994198;0.865887;,
0.642572;0.865887;,
0.642572;0.940902;,
0.994198;0.940902;,
0.228446;0.613246;,
0.442053;0.613683;,
0.548478;0.798890;,
0.121265;0.798016;,
0.122212;0.800651;,
0.549423;0.798904;,
0.656982;0.983454;,
0.016166;0.986076;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.477692;0.468455;,
0.984029;0.468455;,
0.984029;0.391818;,
0.477692;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.469265;0.093011;,
0.995219;0.093011;,
0.995219;0.005263;,
0.469265;0.005263;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;,
0.994198;0.865887;,
0.642572;0.865887;,
0.642572;0.940902;,
0.994198;0.940902;,
0.229208;0.612267;,
0.442804;0.614452;,
0.547711;0.800524;,
0.120519;0.796155;,
0.122400;0.798672;,
0.549613;0.797798;,
0.656795;0.982568;,
0.015975;0.983879;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.481581;0.468455;,
0.987919;0.468455;,
0.987919;0.391818;,
0.481581;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.471227;0.092535;,
0.994029;0.092535;,
0.994029;0.005739;,
0.471227;0.005739;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;,
0.992480;0.865887;,
0.640854;0.865887;,
0.640854;0.940902;,
0.992480;0.940902;,
0.228028;0.613957;,
0.441631;0.612646;,
0.549568;0.796977;,
0.122361;0.799598;,
0.121226;0.804894;,
0.548432;0.802273;,
0.656369;0.986603;,
0.015560;0.990535;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.478083;0.468455;,
0.984420;0.468455;,
0.984420;0.391818;,
0.478083;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.472651;0.092605;,
0.995098;0.092605;,
0.995098;0.006522;,
0.472651;0.006522;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;,
0.994198;0.865887;,
0.642572;0.865887;,
0.642572;0.940902;,
0.994198;0.940902;,
0.228552;0.613792;,
0.442157;0.612919;,
0.549717;0.797469;,
0.122506;0.799217;,
0.121180;0.797798;,
0.548394;0.798671;,
0.654819;0.983879;,
0.013998;0.982568;,
0.017004;0.604355;,
0.606315;0.604355;,
0.606315;0.527718;,
0.017004;0.527718;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.481973;0.468455;,
0.988310;0.468455;,
0.988310;0.391818;,
0.481973;0.391818;,
0.961387;0.616923;,
0.464565;0.617335;,
0.545393;0.753289;,
0.882335;0.752755;,
0.537743;0.184375;,
0.969861;0.184206;,
0.969766;0.104452;,
0.537576;0.104703;,
0.903491;0.241576;,
0.568435;0.243159;,
0.486107;0.381362;,
0.984645;0.383371;,
0.471567;0.093200;,
0.994453;0.093200;,
0.994453;0.003148;,
0.471567;0.003148;,
0.013404;0.517133;,
0.508385;0.517643;,
0.423818;0.372078;,
0.096119;0.373128;,
0.343625;0.229026;,
0.179579;0.229803;,
0.236263;0.128184;,
0.286942;0.128445;;
}
}
 }
