xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-cylind {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH-cylind {
 104;
0.000000;-1.786000;-2.000000;,
-1.262893;-1.262893;-1.200000;,
0.000000;-1.786000;-1.200000;,
-1.262893;-1.262893;-2.000000;,
-0.783229;-0.783229;-0.400000;,
0.000000;-1.107653;-0.400000;,
-1.786000;0.000000;-2.000000;,
-1.262893;1.262893;-1.200000;,
-1.786000;0.000000;-1.200000;,
-1.262893;1.262893;-2.000000;,
-0.783229;0.783229;-0.400000;,
-1.107653;0.000000;-0.400000;,
-1.107653;0.000000;-0.400000;,
-1.262893;1.262893;0.400000;,
-1.786000;0.000000;0.400000;,
-0.783229;0.783229;-0.400000;,
-1.262893;1.262893;1.332858;,
-1.786000;0.000000;1.332858;,
0.000000;0.000000;2.697605;,
-1.262893;-1.262893;1.332858;,
-1.786000;0.000000;1.332858;,
0.000000;0.000000;2.697605;,
-1.262893;-1.262893;0.400000;,
-1.786000;0.000000;0.400000;,
1.262893;-1.262893;1.332858;,
0.000000;-1.786000;1.332858;,
0.000000;0.000000;2.697605;,
1.262893;-1.262893;0.400000;,
0.000000;-1.786000;0.400000;,
-1.262893;1.262893;-2.000000;,
0.000000;1.786000;-1.200000;,
-1.262893;1.262893;-1.200000;,
0.000000;1.786000;-2.000000;,
0.000000;1.107653;-0.400000;,
-0.783229;0.783229;-0.400000;,
-0.783229;0.783229;-0.400000;,
0.000000;1.786000;0.400000;,
-1.262893;1.262893;0.400000;,
0.000000;1.107653;-0.400000;,
0.000000;1.786000;1.332858;,
-1.262893;1.262893;1.332858;,
0.000000;0.000000;2.697605;,
-0.783229;-0.783229;-0.400000;,
-1.107653;0.000000;-0.400000;,
-1.262893;-1.262893;-1.200000;,
-1.107653;0.000000;-0.400000;,
-0.783229;-0.783229;-0.400000;,
-1.786000;0.000000;-1.200000;,
0.783229;-0.783229;-0.400000;,
0.000000;-1.107653;-0.400000;,
1.262893;-1.262893;-1.200000;,
0.000000;-1.107653;-0.400000;,
0.783229;-0.783229;-0.400000;,
0.000000;-1.786000;-1.200000;,
0.000000;1.786000;-2.000000;,
1.262893;1.262893;-1.200000;,
0.000000;1.786000;-1.200000;,
1.262893;1.262893;-2.000000;,
0.783229;0.783229;-0.400000;,
0.000000;1.107653;-0.400000;,
0.000000;1.107653;-0.400000;,
1.262893;1.262893;0.400000;,
0.000000;1.786000;0.400000;,
0.783229;0.783229;-0.400000;,
1.262893;1.262893;1.332858;,
0.000000;1.786000;1.332858;,
0.000000;0.000000;2.697605;,
-1.262893;-1.262893;-2.000000;,
-1.786000;0.000000;-2.000000;,
1.262893;-1.262893;-2.000000;,
0.000000;-1.786000;-2.000000;,
0.000000;-1.107653;-0.400000;,
-1.262893;-1.262893;0.400000;,
0.000000;-1.786000;0.400000;,
-0.783229;-0.783229;-0.400000;,
-1.262893;-1.262893;1.332858;,
0.000000;-1.786000;1.332858;,
1.262893;1.262893;-2.000000;,
1.786000;0.000000;-1.200000;,
1.262893;1.262893;-1.200000;,
1.786000;0.000000;-2.000000;,
1.107653;0.000000;-0.400000;,
0.783229;0.783229;-0.400000;,
0.783229;0.783229;-0.400000;,
1.786000;0.000000;0.400000;,
1.262893;1.262893;0.400000;,
1.107653;0.000000;-0.400000;,
1.786000;0.000000;1.332858;,
1.262893;1.262893;1.332858;,
0.000000;0.000000;2.697605;,
1.786000;0.000000;1.332858;,
1.262893;-1.262893;1.332858;,
0.000000;0.000000;2.697605;,
0.000000;0.000000;2.697605;,
1.786000;0.000000;0.400000;,
1.262893;-1.262893;0.400000;,
1.107653;0.000000;-0.400000;,
0.783229;-0.783229;-0.400000;,
1.786000;0.000000;-2.000000;,
1.262893;-1.262893;-1.200000;,
1.786000;0.000000;-1.200000;,
1.262893;-1.262893;-2.000000;,
0.783229;-0.783229;-0.400000;,
1.107653;0.000000;-0.400000;;

 72;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;8,7,6;,
3;7,9,6;,
3;11,10,8;,
3;10,7,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,14;,
3;16,13,14;,
3;18,16,17;,
3;21,20,19;,
3;19,20,22;,
3;20,23,22;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;31,30,29;,
3;30,32,29;,
3;34,33,31;,
3;33,30,31;,
3;37,36,35;,
3;36,38,35;,
3;40,39,37;,
3;39,36,37;,
3;41,39,40;,
3;22,23,42;,
3;23,43,42;,
3;46,45,44;,
3;45,47,44;,
3;27,28,48;,
3;28,49,48;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;59,58,56;,
3;58,55,56;,
3;62,61,60;,
3;61,63,60;,
3;65,64,62;,
3;64,61,62;,
3;66,64,65;,
3;44,47,67;,
3;47,68,67;,
3;50,53,69;,
3;53,70,69;,
3;73,72,71;,
3;72,74,71;,
3;76,75,73;,
3;75,72,73;,
3;79,78,77;,
3;78,80,77;,
3;82,81,79;,
3;81,78,79;,
3;85,84,83;,
3;84,86,83;,
3;88,87,85;,
3;87,84,85;,
3;89,87,88;,
3;92,91,90;,
3;93,75,76;,
3;90,91,94;,
3;91,95,94;,
3;94,95,96;,
3;95,97,96;,
3;100,99,98;,
3;99,101,98;,
3;103,102,100;,
3;102,99,100;;
MeshMaterialList {
 1;
 72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"buure3.bmp";
}
 }
}

 MeshNormals {
 104;
-0.382683;-0.923880;0.000000;,
-0.373647;-0.902063;0.216032;,
-0.345120;-0.833194;0.432065;,
-0.382683;-0.923880;0.000000;,
-0.301251;-0.727284;0.616689;,
-0.301251;-0.727284;0.616689;,
-0.923880;0.382683;0.000000;,
-0.902063;0.373647;0.216032;,
-0.833194;0.345120;0.432065;,
-0.923880;0.382683;0.000000;,
-0.727284;0.301251;0.616689;,
-0.727284;0.301251;0.616689;,
-0.727284;0.301251;-0.616689;,
-0.833194;0.345120;-0.432065;,
-0.902063;0.373647;-0.216032;,
-0.727284;0.301251;-0.616689;,
-0.886802;0.367325;0.280455;,
-0.835931;0.346254;0.425827;,
-0.588828;0.243900;0.770580;,
-0.835931;-0.346254;0.425827;,
-0.886802;-0.367325;0.280455;,
-0.588828;-0.243900;0.770580;,
-0.902063;-0.373647;-0.216032;,
-0.833194;-0.345120;-0.432065;,
0.346254;-0.835931;0.425827;,
0.367325;-0.886802;0.280455;,
0.243900;-0.588828;0.770580;,
0.373647;-0.902063;-0.216032;,
0.345120;-0.833194;-0.432065;,
-0.382683;0.923880;0.000000;,
-0.373647;0.902063;0.216032;,
-0.345120;0.833194;0.432065;,
-0.382683;0.923880;0.000000;,
-0.301251;0.727284;0.616689;,
-0.301251;0.727284;0.616689;,
-0.301251;0.727284;-0.616689;,
-0.345120;0.833194;-0.432065;,
-0.373647;0.902063;-0.216032;,
-0.301251;0.727284;-0.616689;,
-0.367325;0.886802;0.280455;,
-0.346254;0.835931;0.425827;,
-0.243900;0.588828;0.770580;,
-0.727284;-0.301251;-0.616689;,
-0.727284;-0.301251;-0.616689;,
-0.833194;-0.345120;0.432065;,
-0.727284;-0.301251;0.616689;,
-0.727284;-0.301251;0.616689;,
-0.902063;-0.373647;0.216032;,
0.301251;-0.727284;-0.616689;,
0.301251;-0.727284;-0.616689;,
0.345120;-0.833194;0.432065;,
0.301251;-0.727284;0.616689;,
0.301251;-0.727284;0.616689;,
0.373647;-0.902063;0.216032;,
0.382683;0.923880;0.000000;,
0.373647;0.902063;0.216032;,
0.345120;0.833194;0.432065;,
0.382683;0.923880;0.000000;,
0.301251;0.727284;0.616689;,
0.301251;0.727284;0.616689;,
0.301251;0.727284;-0.616689;,
0.345120;0.833194;-0.432065;,
0.373647;0.902063;-0.216032;,
0.301251;0.727284;-0.616689;,
0.367325;0.886802;0.280455;,
0.346254;0.835931;0.425827;,
0.243900;0.588828;0.770580;,
-0.923880;-0.382683;0.000000;,
-0.923880;-0.382683;0.000000;,
0.382683;-0.923880;0.000000;,
0.382683;-0.923880;0.000000;,
-0.301251;-0.727284;-0.616689;,
-0.345120;-0.833194;-0.432065;,
-0.373647;-0.902063;-0.216032;,
-0.301251;-0.727284;-0.616689;,
-0.367325;-0.886802;0.280455;,
-0.346254;-0.835931;0.425827;,
0.923880;0.382683;0.000000;,
0.902063;0.373647;0.216032;,
0.833194;0.345120;0.432065;,
0.923880;0.382683;0.000000;,
0.727284;0.301251;0.616689;,
0.727284;0.301251;0.616689;,
0.727284;0.301251;-0.616689;,
0.833194;0.345120;-0.432065;,
0.902063;0.373647;-0.216032;,
0.727284;0.301251;-0.616689;,
0.886802;0.367325;0.280455;,
0.835931;0.346254;0.425827;,
0.588828;0.243900;0.770580;,
0.835931;-0.346254;0.425827;,
0.886802;-0.367325;0.280455;,
0.588828;-0.243900;0.770580;,
-0.243900;-0.588828;0.770580;,
0.902063;-0.373647;-0.216032;,
0.833194;-0.345120;-0.432065;,
0.727284;-0.301251;-0.616689;,
0.727284;-0.301251;-0.616689;,
0.923880;-0.382683;0.000000;,
0.902063;-0.373647;0.216032;,
0.833194;-0.345120;0.432065;,
0.923880;-0.382683;0.000000;,
0.727284;-0.301251;0.616689;,
0.727284;-0.301251;0.616689;;

 72;
3;2,1,0;,
3;1,3,0;,
3;5,4,2;,
3;4,1,2;,
3;8,7,6;,
3;7,9,6;,
3;11,10,8;,
3;10,7,8;,
3;14,13,12;,
3;13,15,12;,
3;17,16,14;,
3;16,13,14;,
3;18,16,17;,
3;21,20,19;,
3;19,20,22;,
3;20,23,22;,
3;26,25,24;,
3;24,25,27;,
3;25,28,27;,
3;31,30,29;,
3;30,32,29;,
3;34,33,31;,
3;33,30,31;,
3;37,36,35;,
3;36,38,35;,
3;40,39,37;,
3;39,36,37;,
3;41,39,40;,
3;22,23,42;,
3;23,43,42;,
3;46,45,44;,
3;45,47,44;,
3;27,28,48;,
3;28,49,48;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;59,58,56;,
3;58,55,56;,
3;62,61,60;,
3;61,63,60;,
3;65,64,62;,
3;64,61,62;,
3;66,64,65;,
3;44,47,67;,
3;47,68,67;,
3;50,53,69;,
3;53,70,69;,
3;73,72,71;,
3;72,74,71;,
3;76,75,73;,
3;75,72,73;,
3;79,78,77;,
3;78,80,77;,
3;82,81,79;,
3;81,78,79;,
3;85,84,83;,
3;84,86,83;,
3;88,87,85;,
3;87,84,85;,
3;89,87,88;,
3;92,91,90;,
3;93,75,76;,
3;90,91,94;,
3;91,95,94;,
3;94,95,96;,
3;95,97,96;,
3;100,99,98;,
3;99,101,98;,
3;103,102,100;,
3;102,99,100;;
 }
MeshTextureCoords {
 104;
0.015358;0.988626;,
0.493936;0.830615;,
0.015358;0.830615;,
0.493936;0.988626;,
0.403051;0.654951;,
0.106243;0.654951;,
0.016504;0.986743;,
0.492790;0.829489;,
0.016504;0.829489;,
0.492790;0.986743;,
0.402340;0.654666;,
0.106954;0.654666;,
0.106954;0.654666;,
0.492790;0.514981;,
0.016504;0.514981;,
0.402340;0.654666;,
0.492790;0.331611;,
0.016504;0.331611;,
0.254647;0.017090;,
0.510176;0.330106;,
0.989179;0.330106;,
0.749677;0.013791;,
0.510176;0.514522;,
0.989179;0.514522;,
0.509915;0.329817;,
0.989440;0.329817;,
0.749677;0.013156;,
0.509915;0.514434;,
0.989440;0.514434;,
0.510352;0.988686;,
0.989003;0.830651;,
0.510352;0.830651;,
0.989003;0.988686;,
0.898104;0.654960;,
0.601251;0.654960;,
0.601251;0.654960;,
0.989003;0.514581;,
0.510352;0.514581;,
0.898104;0.654960;,
0.989003;0.330301;,
0.510352;0.330301;,
0.749677;0.014218;,
0.601142;0.655004;,
0.898213;0.655004;,
0.510176;0.830824;,
0.898213;0.655004;,
0.601142;0.655004;,
0.989179;0.830824;,
0.600980;0.655069;,
0.898375;0.655069;,
0.509915;0.831081;,
0.898375;0.655069;,
0.600980;0.655069;,
0.989440;0.831081;,
0.017809;0.981093;,
0.491485;0.824700;,
0.017809;0.824700;,
0.491485;0.981093;,
0.401531;0.650836;,
0.107763;0.650836;,
0.107763;0.650836;,
0.491485;0.511916;,
0.017809;0.511916;,
0.401531;0.650836;,
0.491485;0.329551;,
0.017809;0.329551;,
0.254647;0.016753;,
0.510176;0.988975;,
0.989179;0.988975;,
0.509915;0.989404;,
0.989440;0.989404;,
0.106243;0.654951;,
0.493936;0.514594;,
0.015358;0.514594;,
0.403051;0.654951;,
0.493936;0.330342;,
0.015358;0.330342;,
0.507225;0.993824;,
0.992130;0.833724;,
0.507225;0.833724;,
0.992130;0.993824;,
0.900043;0.655738;,
0.599311;0.655738;,
0.599311;0.655738;,
0.992130;0.513525;,
0.507225;0.513525;,
0.900043;0.655738;,
0.992130;0.326836;,
0.507225;0.326836;,
0.749677;0.006623;,
0.015892;0.330934;,
0.493402;0.330934;,
0.254647;0.015604;,
0.254647;0.014307;,
0.015892;0.514774;,
0.493402;0.514774;,
0.106574;0.654818;,
0.402719;0.654818;,
0.015892;0.987748;,
0.493402;0.830090;,
0.015892;0.830090;,
0.493402;0.987748;,
0.402719;0.654818;,
0.106574;0.654818;;
}
}
 }
