xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-cube {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,3.943906,1.000000;;
 }
Mesh MSH-cube {
 202;
-4.000000;-4.000000;-4.000000;,
4.000000;-4.000000;-3.111111;,
4.000000;-4.000000;-4.000000;,
-4.000000;-4.000000;-3.111111;,
0.100747;-0.084112;5.269000;,
-0.100747;0.084112;5.269000;,
0.100747;0.084112;5.269000;,
-0.100747;-0.084112;5.269000;,
-4.000000;-4.000000;-4.000000;,
-4.000000;4.000000;-3.111111;,
-4.000000;-4.000000;-3.111111;,
-4.000000;4.000000;-4.000000;,
4.000000;-4.000000;-4.000000;,
4.000000;4.000000;-3.111111;,
4.000000;4.000000;-4.000000;,
4.000000;-4.000000;-3.111111;,
3.099399;-3.099399;-2.222222;,
-3.099399;-3.099399;-2.222222;,
-3.099399;3.099399;-2.222222;,
-3.099399;-3.099399;-2.222222;,
3.099399;3.099399;-2.222222;,
3.099399;-3.099399;-2.222222;,
3.099399;-3.099399;-1.333333;,
-3.099399;-3.099399;-1.333333;,
-3.099399;3.099399;-1.333333;,
-3.099399;-3.099399;-1.333333;,
3.099399;3.099399;-1.333333;,
3.099399;-3.099399;-1.333333;,
4.000000;-4.000000;-0.444444;,
-4.000000;-4.000000;-0.444444;,
-4.000000;4.000000;-0.444444;,
-4.000000;-4.000000;-0.444444;,
4.000000;4.000000;-0.444444;,
4.000000;-4.000000;-0.444444;,
4.000000;-4.000000;0.444444;,
-4.000000;-4.000000;0.444444;,
-4.000000;4.000000;0.444444;,
-4.000000;-4.000000;0.444444;,
4.000000;4.000000;0.444444;,
4.000000;-4.000000;0.444444;,
3.118865;-3.118865;1.333333;,
-3.118865;-3.118865;1.333333;,
-3.118865;3.118865;1.333333;,
-3.118865;-3.118865;1.333333;,
3.118865;3.118865;1.333333;,
3.118865;-3.118865;1.333333;,
3.118865;-3.118865;2.222222;,
-3.118865;-3.118865;2.222222;,
-3.118865;3.118865;2.222222;,
-3.118865;-3.118865;2.222222;,
3.118865;3.118865;2.222222;,
3.118865;-3.118865;2.222222;,
4.000000;-4.000000;3.111111;,
-4.000000;-4.000000;3.111111;,
-4.000000;4.000000;3.111111;,
-4.000000;-4.000000;3.111111;,
4.000000;4.000000;3.111111;,
4.000000;-4.000000;3.111111;,
4.000000;-4.000000;4.000000;,
-4.000000;-4.000000;4.000000;,
-4.000000;4.000000;4.000000;,
-4.000000;-4.000000;4.000000;,
4.000000;4.000000;4.000000;,
4.000000;-4.000000;4.000000;,
1.581000;0.000000;4.457000;,
3.162000;-1.581000;4.457000;,
0.000000;-1.581000;4.457000;,
3.162000;0.000000;4.457000;,
-4.000000;4.000000;-4.000000;,
4.000000;4.000000;-3.111111;,
-4.000000;4.000000;-3.111111;,
4.000000;4.000000;-4.000000;,
3.099399;3.099399;-2.222222;,
-3.099399;3.099399;-2.222222;,
3.099399;3.099399;-1.333333;,
-3.099399;3.099399;-1.333333;,
4.000000;4.000000;-0.444444;,
-4.000000;4.000000;-0.444444;,
4.000000;4.000000;0.444444;,
-4.000000;4.000000;0.444444;,
3.118865;3.118865;1.333333;,
-3.118865;3.118865;1.333333;,
3.118865;3.118865;2.222222;,
-3.118865;3.118865;2.222222;,
4.000000;4.000000;3.111111;,
-4.000000;4.000000;3.111111;,
4.000000;4.000000;4.000000;,
-4.000000;4.000000;4.000000;,
-4.000000;-4.000000;4.000000;,
-3.162000;3.162000;4.000000;,
-3.162000;-3.162000;4.000000;,
-4.000000;4.000000;4.000000;,
3.162000;3.162000;4.000000;,
4.000000;4.000000;4.000000;,
3.162000;-3.162000;4.000000;,
4.000000;-4.000000;4.000000;,
-3.162000;-3.162000;4.000000;,
-3.162000;3.162000;4.457000;,
-3.162000;-3.162000;4.457000;,
-3.162000;3.162000;4.000000;,
-3.162000;3.162000;4.000000;,
3.162000;3.162000;4.457000;,
-3.162000;3.162000;4.457000;,
3.162000;3.162000;4.000000;,
3.162000;-3.162000;4.457000;,
3.162000;3.162000;4.000000;,
3.162000;-3.162000;4.000000;,
3.162000;-1.581000;4.457000;,
3.162000;0.000000;4.457000;,
3.162000;3.162000;4.457000;,
3.162000;-3.162000;4.000000;,
-3.162000;-3.162000;4.457000;,
3.162000;-3.162000;4.457000;,
-3.162000;-3.162000;4.000000;,
-3.162000;3.162000;4.457000;,
3.162000;3.162000;4.457000;,
0.000000;1.581000;4.457000;,
-1.581000;0.000000;4.457000;,
3.162000;-3.162000;4.457000;,
-3.162000;-3.162000;4.457000;,
-1.496888;0.084112;4.914001;,
-0.100747;0.084112;5.269000;,
-1.496888;0.084112;5.269000;,
-0.100747;0.084112;4.914001;,
-1.496888;-0.084112;4.914001;,
-1.496888;0.084112;5.269000;,
-1.496888;-0.084112;5.269000;,
-1.496888;0.084112;4.914001;,
-0.100747;-0.084112;4.914001;,
-1.496888;-0.084112;5.269000;,
-0.100747;-0.084112;5.269000;,
-1.496888;-0.084112;4.914001;,
-0.100747;-0.084112;4.914001;,
-0.100747;-1.480253;4.914001;,
-1.496888;-0.084112;4.914001;,
-0.100747;-1.480253;4.914001;,
-0.100747;-0.084112;5.269000;,
-0.100747;-1.480253;5.269000;,
-0.100747;-0.084112;4.914001;,
0.100747;-1.480253;4.914001;,
-0.100747;-1.480253;5.269000;,
0.100747;-1.480253;5.269000;,
-0.100747;-1.480253;4.914001;,
0.100747;-0.084112;4.914001;,
0.100747;-1.480253;5.269000;,
0.100747;-0.084112;5.269000;,
0.100747;-1.480253;4.914001;,
-0.100747;0.084112;4.914001;,
-1.496888;0.084112;4.914001;,
-0.100747;1.480253;4.914001;,
1.496888;-0.084112;4.914001;,
0.100747;-0.084112;5.269000;,
1.496888;-0.084112;5.269000;,
0.100747;-0.084112;4.914001;,
1.496888;0.084112;4.914001;,
1.496888;-0.084112;5.269000;,
1.496888;0.084112;5.269000;,
1.496888;-0.084112;4.914001;,
0.100747;0.084112;4.914001;,
1.496888;0.084112;5.269000;,
0.100747;0.084112;5.269000;,
1.496888;0.084112;4.914001;,
0.100747;1.480253;4.914001;,
0.100747;0.084112;5.269000;,
0.100747;1.480253;5.269000;,
0.100747;0.084112;4.914001;,
0.100747;0.084112;4.914001;,
0.100747;1.480253;4.914001;,
1.496888;0.084112;4.914001;,
-0.100747;1.480253;4.914001;,
0.100747;1.480253;5.269000;,
-0.100747;1.480253;5.269000;,
0.100747;1.480253;4.914001;,
-0.100747;0.084112;4.914001;,
-0.100747;1.480253;5.269000;,
-0.100747;0.084112;5.269000;,
-0.100747;1.480253;4.914001;,
-1.496888;0.084112;5.269000;,
-1.496888;-0.084112;5.269000;,
0.100747;-0.084112;4.914001;,
1.496888;-0.084112;4.914001;,
0.100747;-1.480253;4.914001;,
1.496888;-0.084112;5.269000;,
1.496888;0.084112;5.269000;,
-1.581000;0.000000;4.457000;,
0.000000;-1.581000;4.771523;,
0.000000;-1.581000;4.457000;,
-0.100747;-1.480253;4.914001;,
-1.581000;0.000000;4.795049;,
0.000000;1.581000;4.457000;,
-0.100747;1.480253;4.914001;,
0.000000;1.581000;4.771523;,
1.581000;0.000000;4.457000;,
1.581000;0.000000;4.795049;,
0.100747;1.480253;4.914001;,
0.100747;-1.480253;4.914001;,
0.000000;1.581000;4.771523;,
0.000000;-1.581000;4.771523;,
0.100747;1.480253;5.269000;,
-0.100747;1.480253;5.269000;,
-0.100747;-1.480253;5.269000;,
0.100747;-1.480253;5.269000;;

 158;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;1,16,3;,
3;16,17,3;,
3;19,18,10;,
3;18,9,10;,
3;13,20,15;,
3;20,21,15;,
3;16,22,17;,
3;22,23,17;,
3;25,24,19;,
3;24,18,19;,
3;20,26,21;,
3;26,27,21;,
3;22,28,23;,
3;28,29,23;,
3;31,30,25;,
3;30,24,25;,
3;26,32,27;,
3;32,33,27;,
3;28,34,29;,
3;34,35,29;,
3;37,36,31;,
3;36,30,31;,
3;32,38,33;,
3;38,39,33;,
3;34,40,35;,
3;40,41,35;,
3;43,42,37;,
3;42,36,37;,
3;38,44,39;,
3;44,45,39;,
3;40,46,41;,
3;46,47,41;,
3;49,48,43;,
3;48,42,43;,
3;44,50,45;,
3;50,51,45;,
3;46,52,47;,
3;52,53,47;,
3;55,54,49;,
3;54,48,49;,
3;50,56,51;,
3;56,57,51;,
3;52,58,53;,
3;58,59,53;,
3;61,60,55;,
3;60,54,55;,
3;56,62,57;,
3;62,63,57;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;73,72,70;,
3;72,69,70;,
3;75,74,73;,
3;74,72,73;,
3;77,76,75;,
3;76,74,75;,
3;79,78,77;,
3;78,76,77;,
3;81,80,79;,
3;80,78,79;,
3;83,82,81;,
3;82,80,81;,
3;85,84,83;,
3;84,82,83;,
3;87,86,85;,
3;86,84,85;,
3;90,89,88;,
3;89,91,88;,
3;89,92,91;,
3;92,93,91;,
3;92,94,93;,
3;94,95,93;,
3;94,90,95;,
3;90,88,95;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;104,105,107;,
3;107,105,108;,
3;108,105,109;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,116,67;,
3;67,116,64;,
3;116,114,117;,
3;65,66,118;,
3;118,66,119;,
3;66,117,119;,
3;117,114,119;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;137,136,135;,
3;136,138,135;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;171,170,169;,
3;170,172,169;,
3;175,174,173;,
3;174,176,173;,
3;178,7,177;,
3;7,5,177;,
3;181,180,179;,
3;4,182,6;,
3;182,183,6;,
3;186,185,184;,
3;185,187,184;,
3;124,184,187;,
3;184,124,188;,
3;184,188,189;,
3;188,127,189;,
3;190,189,127;,
3;189,190,191;,
3;189,193,192;,
3;189,154,193;,
3;154,189,194;,
3;194,189,191;,
3;192,185,186;,
3;192,195,185;,
3;195,192,157;,
3;157,192,193;,
3;172,196,169;,
3;142,197,139;,
3;6,198,5;,
3;198,199,5;,
3;7,200,4;,
3;200,201,4;,
3;157,193,154;,
3;127,188,124;;
MeshMaterialList {
 1;
 158;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.698039;0.698039;0.698039;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.059608;0.059608;0.059608;;
TextureFilename {
"bure4.bmp";
}
 }
}

 MeshNormals {
 202;
0.000000;-1.000000;0.000000;,
0.000000;-0.967027;0.254676;,
0.000000;-1.000000;0.000000;,
0.000000;-0.860559;0.509351;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-0.967027;0.000000;0.254676;,
-0.860559;0.000000;0.509351;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.967027;0.000000;0.254676;,
1.000000;0.000000;0.000000;,
0.860559;0.000000;0.509351;,
0.000000;-0.860559;0.509351;,
0.000000;-0.967027;0.254676;,
-0.860559;0.000000;0.509351;,
-0.967027;0.000000;0.254676;,
0.860559;0.000000;0.509351;,
0.967027;0.000000;0.254676;,
0.000000;-0.967027;-0.254676;,
0.000000;-0.860559;-0.509351;,
-0.967027;0.000000;-0.254676;,
-0.860559;0.000000;-0.509351;,
0.967027;0.000000;-0.254676;,
0.860559;0.000000;-0.509351;,
0.000000;-0.860559;-0.509351;,
0.000000;-0.967027;-0.254676;,
-0.860559;0.000000;-0.509351;,
-0.967027;0.000000;-0.254676;,
0.860559;0.000000;-0.509351;,
0.967027;0.000000;-0.254676;,
0.000000;-0.967879;0.251417;,
0.000000;-0.864383;0.502834;,
-0.967879;0.000000;0.251417;,
-0.864383;0.000000;0.502834;,
0.967879;0.000000;0.251417;,
0.864383;0.000000;0.502834;,
0.000000;-0.864383;0.502834;,
0.000000;-0.967879;0.251417;,
-0.864383;0.000000;0.502834;,
-0.967879;0.000000;0.251417;,
0.864383;0.000000;0.502834;,
0.967879;0.000000;0.251417;,
0.000000;-0.967879;-0.251417;,
0.000000;-0.864383;-0.502834;,
-0.967879;0.000000;-0.251417;,
-0.864383;0.000000;-0.502834;,
0.967879;0.000000;-0.251417;,
0.864383;0.000000;-0.502834;,
0.000000;-0.864383;-0.502834;,
0.000000;-0.967879;-0.251417;,
-0.864383;0.000000;-0.502834;,
-0.967879;0.000000;-0.251417;,
0.864383;0.000000;-0.502834;,
0.967879;0.000000;-0.251417;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.967027;0.254676;,
0.000000;0.860559;0.509351;,
0.000000;1.000000;0.000000;,
0.000000;0.860559;0.509351;,
0.000000;0.967027;0.254676;,
0.000000;0.967027;-0.254676;,
0.000000;0.860559;-0.509351;,
0.000000;0.860559;-0.509351;,
0.000000;0.967027;-0.254676;,
0.000000;0.967879;0.251417;,
0.000000;0.864383;0.502834;,
0.000000;0.864383;0.502834;,
0.000000;0.967879;0.251417;,
0.000000;0.967879;-0.251417;,
0.000000;0.864383;-0.502834;,
0.000000;0.864383;-0.502834;,
0.000000;0.967879;-0.251417;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.940570;-0.314408;0.128357;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.904042;0.395736;0.161559;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.979630;0.200813;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.953021;0.302905;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.940570;0.314408;0.128357;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.904042;-0.395736;0.161559;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.979630;0.200813;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.953021;0.302905;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.857493;-0.514496;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;-0.707107;-0.000000;,
-0.954960;0.229851;0.187672;,
-0.000000;1.000000;-0.000000;,
-0.707107;0.707107;-0.000000;,
0.000000;1.000000;0.000000;,
0.857493;-0.514496;-0.000000;,
0.954960;0.229851;0.187672;,
0.707107;0.707107;-0.000000;,
0.707107;-0.707107;-0.000000;,
0.000000;0.816497;0.577350;,
0.000000;-0.816497;0.577350;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

 158;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;1,16,3;,
3;16,17,3;,
3;19,18,10;,
3;18,9,10;,
3;13,20,15;,
3;20,21,15;,
3;16,22,17;,
3;22,23,17;,
3;25,24,19;,
3;24,18,19;,
3;20,26,21;,
3;26,27,21;,
3;22,28,23;,
3;28,29,23;,
3;31,30,25;,
3;30,24,25;,
3;26,32,27;,
3;32,33,27;,
3;28,34,29;,
3;34,35,29;,
3;37,36,31;,
3;36,30,31;,
3;32,38,33;,
3;38,39,33;,
3;34,40,35;,
3;40,41,35;,
3;43,42,37;,
3;42,36,37;,
3;38,44,39;,
3;44,45,39;,
3;40,46,41;,
3;46,47,41;,
3;49,48,43;,
3;48,42,43;,
3;44,50,45;,
3;50,51,45;,
3;46,52,47;,
3;52,53,47;,
3;55,54,49;,
3;54,48,49;,
3;50,56,51;,
3;56,57,51;,
3;52,58,53;,
3;58,59,53;,
3;61,60,55;,
3;60,54,55;,
3;56,62,57;,
3;62,63,57;,
3;66,65,64;,
3;65,67,64;,
3;70,69,68;,
3;69,71,68;,
3;73,72,70;,
3;72,69,70;,
3;75,74,73;,
3;74,72,73;,
3;77,76,75;,
3;76,74,75;,
3;79,78,77;,
3;78,76,77;,
3;81,80,79;,
3;80,78,79;,
3;83,82,81;,
3;82,80,81;,
3;85,84,83;,
3;84,82,83;,
3;87,86,85;,
3;86,84,85;,
3;90,89,88;,
3;89,91,88;,
3;89,92,91;,
3;92,93,91;,
3;92,94,93;,
3;94,95,93;,
3;94,90,95;,
3;90,88,95;,
3;98,97,96;,
3;97,99,96;,
3;102,101,100;,
3;101,103,100;,
3;106,105,104;,
3;104,105,107;,
3;107,105,108;,
3;108,105,109;,
3;112,111,110;,
3;111,113,110;,
3;116,115,114;,
3;115,116,67;,
3;67,116,64;,
3;116,114,117;,
3;65,66,118;,
3;118,66,119;,
3;66,117,119;,
3;117,114,119;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;125,127,124;,
3;130,129,128;,
3;129,131,128;,
3;134,133,132;,
3;137,136,135;,
3;136,138,135;,
3;141,140,139;,
3;140,142,139;,
3;145,144,143;,
3;144,146,143;,
3;149,148,147;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;159,161,158;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;171,170,169;,
3;170,172,169;,
3;175,174,173;,
3;174,176,173;,
3;178,7,177;,
3;7,5,177;,
3;181,180,179;,
3;4,182,6;,
3;182,183,6;,
3;186,185,184;,
3;185,187,184;,
3;124,184,187;,
3;184,124,188;,
3;184,188,189;,
3;188,127,189;,
3;190,189,127;,
3;189,190,191;,
3;189,193,192;,
3;189,154,193;,
3;154,189,194;,
3;194,189,191;,
3;192,185,186;,
3;192,195,185;,
3;195,192,157;,
3;157,192,193;,
3;172,196,169;,
3;142,197,139;,
3;6,198,5;,
3;198,199,5;,
3;7,200,4;,
3;200,201,4;,
3;157,193,154;,
3;127,188,124;;
 }
MeshTextureCoords {
 202;
0.982597;0.511897;,
0.505011;0.458832;,
0.505011;0.511897;,
0.982597;0.458832;,
0.254601;0.751886;,
0.242778;0.761757;,
0.254601;0.761757;,
0.242778;0.751886;,
0.004847;0.514600;,
0.482751;0.460988;,
0.004847;0.460988;,
0.482751;0.514600;,
0.484658;0.513809;,
0.003178;0.460311;,
0.003178;0.513809;,
0.484658;0.460311;,
0.558776;0.405767;,
0.928833;0.405767;,
0.428951;0.407377;,
0.058647;0.407377;,
0.057381;0.406813;,
0.430456;0.406813;,
0.558776;0.352702;,
0.928833;0.352702;,
0.428951;0.353765;,
0.058647;0.353765;,
0.057381;0.353315;,
0.430456;0.353315;,
0.505011;0.299637;,
0.982597;0.299637;,
0.482751;0.300153;,
0.004847;0.300153;,
0.003178;0.299818;,
0.484658;0.299818;,
0.505011;0.246572;,
0.982597;0.246572;,
0.482751;0.246542;,
0.004847;0.246542;,
0.003178;0.246320;,
0.484658;0.246320;,
0.557614;0.193506;,
0.929995;0.193506;,
0.430113;0.192930;,
0.057484;0.192930;,
0.056209;0.192822;,
0.431627;0.192822;,
0.557614;0.140441;,
0.929995;0.140441;,
0.430113;0.139319;,
0.057484;0.139319;,
0.056209;0.139324;,
0.431627;0.139324;,
0.505011;0.087376;,
0.982597;0.087376;,
0.482751;0.085707;,
0.004847;0.085707;,
0.003178;0.085826;,
0.484658;0.085826;,
0.505011;0.034311;,
0.982597;0.034311;,
0.482751;0.032095;,
0.004847;0.032095;,
0.003178;0.032329;,
0.484658;0.032329;,
0.341456;0.756821;,
0.434223;0.664054;,
0.248690;0.664054;,
0.434223;0.756821;,
0.502924;0.510074;,
0.980552;0.457372;,
0.502924;0.457372;,
0.980552;0.510074;,
0.926783;0.404670;,
0.556693;0.404670;,
0.926783;0.351968;,
0.556693;0.351968;,
0.980552;0.299266;,
0.502924;0.299266;,
0.980552;0.246564;,
0.502924;0.246564;,
0.927945;0.193862;,
0.555531;0.193862;,
0.927945;0.141160;,
0.555531;0.141160;,
0.980552;0.088458;,
0.502924;0.088458;,
0.980552;0.035756;,
0.502924;0.035756;,
0.013985;0.522117;,
0.063156;0.942355;,
0.063156;0.571288;,
0.013985;0.991526;,
0.434223;0.942355;,
0.483394;0.991526;,
0.434223;0.571288;,
0.483394;0.522117;,
0.054908;0.032095;,
0.432690;0.004532;,
0.054908;0.004532;,
0.432690;0.032095;,
0.552956;0.035756;,
0.930520;0.008660;,
0.552956;0.008660;,
0.930520;0.035756;,
0.434223;0.004824;,
0.053613;0.032329;,
0.434223;0.032329;,
0.339071;0.004824;,
0.243918;0.004824;,
0.053613;0.004824;,
0.555038;0.034311;,
0.932570;0.007029;,
0.555038;0.007029;,
0.932570;0.034311;,
0.063156;0.942355;,
0.434223;0.942355;,
0.248690;0.849588;,
0.155923;0.756821;,
0.434223;0.571288;,
0.063156;0.571288;,
0.539815;0.575700;,
0.737783;0.525362;,
0.539815;0.525362;,
0.737783;0.575700;,
0.762144;0.575608;,
0.737861;0.526966;,
0.762144;0.526966;,
0.737861;0.575608;,
0.737783;0.575700;,
0.539815;0.525362;,
0.737783;0.525362;,
0.539815;0.575700;,
0.242778;0.751886;,
0.242778;0.669966;,
0.160858;0.751886;,
0.963678;0.575608;,
0.762144;0.526966;,
0.963678;0.526966;,
0.762144;0.575608;,
0.766354;0.575700;,
0.737783;0.525362;,
0.766354;0.525362;,
0.737783;0.575700;,
0.762144;0.575608;,
0.963678;0.526966;,
0.762144;0.526966;,
0.963678;0.575608;,
0.242778;0.761757;,
0.160858;0.761757;,
0.242778;0.843677;,
0.964323;0.575700;,
0.766354;0.525362;,
0.964323;0.525362;,
0.766354;0.575700;,
0.737861;0.575608;,
0.762144;0.526966;,
0.737861;0.526966;,
0.762144;0.575608;,
0.766354;0.575700;,
0.964323;0.525362;,
0.766354;0.525362;,
0.964323;0.575700;,
0.536328;0.575608;,
0.737861;0.526966;,
0.536328;0.526966;,
0.737861;0.575608;,
0.254601;0.761757;,
0.254601;0.843677;,
0.336521;0.761757;,
0.737783;0.575700;,
0.766354;0.525362;,
0.737783;0.525362;,
0.766354;0.575700;,
0.737861;0.575608;,
0.536328;0.526966;,
0.737861;0.526966;,
0.536328;0.575608;,
0.160858;0.761757;,
0.160858;0.751886;,
0.254601;0.751886;,
0.336521;0.751886;,
0.254601;0.669966;,
0.336521;0.751886;,
0.336521;0.761757;,
0.750003;0.638226;,
0.978220;0.595130;,
0.978220;0.638226;,
0.963678;0.575608;,
0.750003;0.591906;,
0.521785;0.638226;,
0.536328;0.575608;,
0.521785;0.595130;,
0.750003;0.638226;,
0.750003;0.591906;,
0.536328;0.575608;,
0.963678;0.575608;,
0.752069;0.595902;,
0.752069;0.595902;,
0.254601;0.843677;,
0.242778;0.843677;,
0.242778;0.669966;,
0.254601;0.669966;;
}
}
 }
