xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frame0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Frame01 {
 388;
-96.551895;5.725606;-8.392620;,
-96.551895;7.558957;-7.173623;,
-96.551895;5.411081;-6.491862;,
-96.551895;8.821196;-7.847816;,
83.875725;10.373129;24.794224;,
64.130730;-0.002063;22.394819;,
64.130730;10.373129;24.794224;,
83.875725;-0.002063;22.394819;,
83.875725;18.782539;12.452160;,
64.130730;18.782539;12.452160;,
83.875725;23.715618;0.247809;,
64.130730;23.715618;0.247809;,
83.875725;11.606400;-9.625994;,
64.130730;23.715618;0.247809;,
64.130730;11.606400;-9.625994;,
83.875725;23.715618;0.247809;,
83.875725;-0.002063;-13.397243;,
64.130730;-0.002063;-13.397243;,
74.001755;10.679378;-8.593894;,
74.001755;-0.002063;7.414243;,
74.001755;10.124820;7.056337;,
74.001755;-0.002063;-12.101066;,
83.875725;10.679378;-8.593894;,
83.875725;-0.002063;-13.397243;,
83.875725;-0.002063;-12.101066;,
83.875725;11.606400;-9.625994;,
83.875725;21.820190;0.588311;,
83.875725;23.715618;0.247809;,
83.875725;17.280268;11.938380;,
83.875725;18.782539;12.452160;,
83.875725;9.541293;23.417082;,
83.875725;10.373129;24.794224;,
83.875725;9.541293;23.417082;,
83.875725;-0.002063;21.184902;,
74.001755;10.679378;-8.593894;,
83.875725;-0.002063;-12.101066;,
74.001755;-0.002063;-12.101066;,
83.875725;10.679378;-8.593894;,
74.001755;21.820190;0.588311;,
83.875725;21.820190;0.588311;,
74.001755;17.280268;11.938380;,
83.875725;17.280268;11.938380;,
74.001755;9.541293;23.417082;,
83.875725;9.541293;23.417082;,
83.875725;-0.002063;21.184902;,
74.001755;-0.002063;21.184902;,
50.491035;10.373129;21.843206;,
50.491035;-0.002063;19.827435;,
43.086292;18.782539;4.687956;,
50.491035;23.715618;1.223915;,
50.491035;23.715618;1.223915;,
50.491035;11.606400;-7.069959;,
50.491035;-0.002063;-10.237384;,
-0.110497;8.010052;-8.888996;,
-0.110497;-0.002063;-12.083662;,
-0.110497;16.365662;-3.756495;,
75.168602;135.243759;-19.993904;,
63.983402;133.940140;-20.525843;,
62.910847;135.607956;-24.794226;,
71.199562;133.853226;-18.984505;,
-0.110497;7.157523;9.002496;,
4.827962;14.809589;0.118418;,
-0.110497;-0.002063;10.001302;,
-45.859020;-0.002063;0.668518;,
-45.859020;5.440050;0.098745;,
-45.859020;9.847541;-3.558247;,
-0.110497;16.365662;-3.756495;,
-45.859020;12.438235;-7.173623;,
-45.859020;12.438235;-7.173623;,
-45.859020;6.085654;-10.098913;,
-45.859020;-0.002063;-12.450647;,
-45.859020;5.440050;0.098745;,
-56.964661;-0.002063;0.668518;,
-56.964661;6.197393;0.098745;,
-45.859020;-0.002063;0.668518;,
-45.859020;9.847541;-3.558247;,
-56.964661;11.399474;-3.558247;,
-56.964661;11.399474;-3.558247;,
-56.964661;14.453680;-7.173623;,
-56.964661;14.453680;-7.173623;,
-56.964661;6.958876;-10.098913;,
-56.964661;-0.002063;-12.450647;,
-66.915245;-0.002063;-2.497394;,
-66.915245;4.955847;-2.901457;,
-66.915245;9.119167;-5.498352;,
-66.915245;9.119167;-5.498352;,
-66.915245;11.565014;-8.064981;,
-66.915245;11.565014;-8.064981;,
-66.915245;5.568343;-10.142044;,
-66.915245;-0.002063;-11.812017;,
-66.915245;4.955847;-2.901457;,
-81.742409;-0.002063;-3.679315;,
-81.742409;4.413705;-3.982740;,
-66.915245;-0.002063;-2.497394;,
-81.742409;8.117653;-5.930411;,
-81.742409;10.290359;-7.855383;,
-81.742409;10.290359;-7.855383;,
-81.742409;4.955847;-9.413369;,
-81.742409;-0.002063;-10.665660;,
-86.062088;2.952818;-5.204007;,
-89.762985;-0.002063;-7.825873;,
-87.912537;3.337698;-7.450564;,
-87.912537;-0.002063;-5.113206;,
74.001755;14.764067;4.121966;,
74.001755;21.820190;0.588311;,
74.001755;9.541293;23.417082;,
74.001755;17.280268;11.938380;,
74.001755;-0.002063;21.184902;,
-81.742409;8.117653;-5.930411;,
-96.551895;5.411081;-6.491862;,
-96.551895;7.558957;-7.173623;,
-81.742409;4.413705;-3.982740;,
-96.551895;7.558957;-7.173623;,
-96.551895;8.821196;-7.847816;,
-96.551895;8.821196;-7.847816;,
-96.551895;5.725606;-8.392620;,
-96.551895;5.411081;-6.491862;,
-81.742409;4.955847;-9.413369;,
-96.551895;5.725606;-8.392620;,
-81.742409;4.413705;-3.982740;,
-87.912537;3.337698;-7.450564;,
-89.762985;-0.002063;-7.825873;,
-81.742409;4.413705;-3.982740;,
-81.742409;-0.002063;-3.679315;,
-81.742409;4.955847;-9.413369;,
14.681309;89.521736;-13.626514;,
11.696428;89.530014;-17.980402;,
41.341919;89.852814;-11.525239;,
45.785355;89.645889;-13.101385;,
45.785355;89.645889;-13.101385;,
11.696428;89.530014;-17.980402;,
45.493645;119.128487;-18.115845;,
43.643192;120.407280;-22.276781;,
60.615467;118.271820;-15.907879;,
64.778976;119.095383;-17.577095;,
64.778976;119.095383;-17.577095;,
43.643192;120.407280;-22.276781;,
75.168602;135.243759;-19.993904;,
62.910847;135.607956;-24.794226;,
73.097160;4.616491;9.053949;,
73.097160;13.725306;9.053949;,
73.097160;9.172967;10.941087;,
73.097160;15.612456;4.498788;,
73.097160;13.725306;-0.057129;,
73.097160;9.172967;-1.943511;,
73.097160;4.616491;-0.057129;,
73.097160;2.729340;4.498788;,
77.004318;14.644051;9.874181;,
77.004318;9.172967;12.101064;,
77.004318;16.870558;4.498788;,
77.004318;14.644051;-0.876604;,
77.004318;9.172967;-3.103488;,
77.004318;3.697746;-0.876604;,
73.097160;2.729340;4.498788;,
77.004318;1.471239;4.498788;,
77.004318;1.471239;4.498788;,
77.004318;3.697746;9.874181;,
86.230042;14.644051;9.874181;,
86.230042;9.172967;12.101064;,
86.230042;16.870558;4.498788;,
86.230042;14.644051;-0.876604;,
86.230042;9.172967;-3.103488;,
86.230042;3.697746;-0.876604;,
86.230042;1.471239;4.498788;,
86.230042;1.471239;4.498788;,
86.230042;3.697746;9.874181;,
96.551895;13.725306;9.053949;,
96.551895;9.172967;10.941087;,
96.551895;15.612456;4.498788;,
96.551895;13.725306;-0.057129;,
96.551895;9.172967;-1.943511;,
96.551895;4.616491;-0.057129;,
96.551895;2.729340;4.498788;,
96.551895;2.729340;4.498788;,
96.551895;4.616491;9.053949;,
93.396111;12.905885;8.232204;,
93.396111;5.435912;8.232204;,
93.396111;9.172967;9.778840;,
93.396111;3.892255;4.498788;,
93.396111;5.435912;0.764616;,
93.396111;9.172967;-0.781264;,
93.396111;12.905885;0.764616;,
93.396111;14.449541;4.498788;,
96.551895;9.172967;9.778840;,
96.551895;12.905885;8.232204;,
96.551895;5.435912;8.232204;,
96.551895;3.892255;4.498788;,
96.551895;5.435912;0.764616;,
96.551895;3.892255;4.498788;,
96.551895;9.172967;-0.781264;,
96.551895;12.905885;0.764616;,
96.551895;14.449541;4.498788;,
96.551895;5.435912;8.232204;,
93.396111;9.172967;9.778840;,
93.396111;5.435912;8.232204;,
96.551895;9.172967;9.778840;,
96.551895;3.892255;4.498788;,
93.396111;3.892255;4.498788;,
96.551895;5.435912;0.764616;,
93.396111;3.892255;4.498788;,
93.396111;5.435912;0.764616;,
96.551895;3.892255;4.498788;,
96.551895;9.172967;-0.781264;,
93.396111;9.172967;-0.781264;,
93.396111;12.905885;0.764616;,
96.551895;12.905885;0.764616;,
93.396111;14.449541;4.498788;,
96.551895;14.449541;4.498788;,
93.396111;12.905885;8.232204;,
96.551895;12.905885;8.232204;,
-96.551895;-7.558945;-7.173623;,
-96.551895;-5.725594;-8.392620;,
-96.551895;-5.411069;-6.491862;,
-96.551895;-8.821184;-7.847816;,
83.875725;-10.373117;24.794224;,
64.130730;-10.373117;24.794224;,
83.875725;-18.782528;12.452160;,
64.130730;-18.782528;12.452160;,
83.875725;-23.715607;0.247809;,
64.130730;-23.715607;0.247809;,
64.130730;-23.715607;0.247809;,
83.875725;-11.606387;-9.625994;,
64.130730;-11.606387;-9.625994;,
83.875725;-23.715607;0.247809;,
74.001755;-10.679365;-8.593894;,
74.001755;-10.124808;7.056337;,
83.875725;-10.679365;-8.593894;,
83.875725;-11.606387;-9.625994;,
83.875725;-21.820179;0.588311;,
83.875725;-23.715607;0.247809;,
83.875725;-17.280256;11.938380;,
83.875725;-18.782528;12.452160;,
83.875725;-9.541281;23.417082;,
83.875725;-10.373117;24.794224;,
83.875725;-9.541281;23.417082;,
74.001755;-10.679365;-8.593894;,
83.875725;-10.679365;-8.593894;,
74.001755;-21.820179;0.588311;,
83.875725;-21.820179;0.588311;,
74.001755;-17.280256;11.938380;,
83.875725;-17.280256;11.938380;,
74.001755;-9.541281;23.417082;,
83.875725;-9.541281;23.417082;,
50.491035;-10.373117;21.843206;,
43.086292;-18.782528;4.687956;,
50.491035;-23.715607;1.223915;,
50.491035;-23.715607;1.223915;,
50.491035;-11.606387;-7.069959;,
-0.110497;-8.010040;-8.888996;,
-0.110497;-16.365650;-3.756495;,
63.983402;-133.940125;-20.525843;,
75.168602;-135.243759;-19.993904;,
62.910847;-135.607941;-24.794226;,
71.199562;-133.853226;-18.984505;,
-0.110497;-7.157511;9.002496;,
4.827962;-14.809578;0.118418;,
-45.859020;-5.440038;0.098745;,
-45.859020;-9.847529;-3.558247;,
-0.110497;-16.365650;-3.756495;,
-45.859020;-12.438224;-7.173623;,
-45.859020;-12.438224;-7.173623;,
-45.859020;-6.085642;-10.098913;,
-45.859020;-5.440038;0.098745;,
-56.964661;-6.197381;0.098745;,
-45.859020;-9.847529;-3.558247;,
-56.964661;-11.399463;-3.558247;,
-56.964661;-11.399463;-3.558247;,
-56.964661;-14.453668;-7.173623;,
-56.964661;-14.453668;-7.173623;,
-56.964661;-6.958864;-10.098913;,
-66.915245;-4.955835;-2.901457;,
-66.915245;-9.119155;-5.498352;,
-66.915245;-9.119155;-5.498352;,
-66.915245;-11.565002;-8.064981;,
-66.915245;-11.565002;-8.064981;,
-66.915245;-5.568331;-10.142044;,
-66.915245;-4.955835;-2.901457;,
-81.742409;-4.413693;-3.982740;,
-81.742409;-8.117640;-5.930411;,
-81.742409;-10.290348;-7.855383;,
-81.742409;-10.290348;-7.855383;,
-81.742409;-4.955835;-9.413369;,
-86.062088;-2.952806;-5.204007;,
-87.912537;-3.337686;-7.450564;,
74.001755;-14.764054;4.121966;,
74.001755;-21.820179;0.588311;,
74.001755;-9.541281;23.417082;,
74.001755;-17.280256;11.938380;,
-96.551895;-5.411069;-6.491862;,
-81.742409;-8.117640;-5.930411;,
-96.551895;-7.558945;-7.173623;,
-81.742409;-4.413693;-3.982740;,
-96.551895;-7.558945;-7.173623;,
-96.551895;-8.821184;-7.847816;,
-96.551895;-8.821184;-7.847816;,
-96.551895;-5.725594;-8.392620;,
-81.742409;-4.955835;-9.413369;,
-96.551895;-5.411069;-6.491862;,
-96.551895;-5.725594;-8.392620;,
-81.742409;-4.413693;-3.982740;,
-87.912537;-3.337686;-7.450564;,
-81.742409;-4.413693;-3.982740;,
-81.742409;-4.955835;-9.413369;,
14.681309;-89.521721;-13.626514;,
11.696428;-89.529999;-17.980402;,
41.341919;-89.852806;-11.525239;,
45.785355;-89.645882;-13.101385;,
45.785355;-89.645882;-13.101385;,
11.696428;-89.529999;-17.980402;,
45.493645;-119.128479;-18.115845;,
43.643192;-120.407272;-22.276781;,
60.615467;-118.271812;-15.907879;,
64.778976;-119.095367;-17.577095;,
64.778976;-119.095367;-17.577095;,
43.643192;-120.407272;-22.276781;,
75.168602;-135.243759;-19.993904;,
62.910847;-135.607941;-24.794226;,
73.097160;-13.725294;9.053949;,
73.097160;-4.616479;9.053949;,
73.097160;-9.172956;10.941087;,
73.097160;-2.729328;4.498788;,
73.097160;-4.616479;-0.057129;,
73.097160;-9.172956;-1.943511;,
73.097160;-13.725294;-0.057129;,
73.097160;-15.612445;4.498788;,
77.004318;-14.644038;9.874181;,
77.004318;-9.172956;12.101064;,
77.004318;-16.870546;4.498788;,
77.004318;-14.644038;-0.876604;,
77.004318;-9.172956;-3.103488;,
77.004318;-3.697734;-0.876604;,
73.097160;-2.729328;4.498788;,
77.004318;-1.471227;4.498788;,
77.004318;-1.471227;4.498788;,
77.004318;-3.697734;9.874181;,
86.230042;-14.644038;9.874181;,
86.230042;-9.172956;12.101064;,
86.230042;-16.870546;4.498788;,
86.230042;-14.644038;-0.876604;,
86.230042;-9.172956;-3.103488;,
86.230042;-3.697734;-0.876604;,
86.230042;-1.471227;4.498788;,
86.230042;-1.471227;4.498788;,
86.230042;-3.697734;9.874181;,
96.551895;-13.725294;9.053949;,
96.551895;-9.172956;10.941087;,
96.551895;-15.612445;4.498788;,
96.551895;-13.725294;-0.057129;,
96.551895;-9.172956;-1.943511;,
96.551895;-4.616479;-0.057129;,
96.551895;-2.729328;4.498788;,
96.551895;-2.729328;4.498788;,
96.551895;-4.616479;9.053949;,
93.396111;-5.435900;8.232204;,
93.396111;-12.905872;8.232204;,
93.396111;-9.172956;9.778840;,
93.396111;-14.449530;4.498788;,
93.396111;-12.905872;0.764616;,
93.396111;-9.172956;-0.781264;,
93.396111;-5.435900;0.764616;,
93.396111;-3.892243;4.498788;,
96.551895;-9.172956;9.778840;,
96.551895;-12.905872;8.232204;,
96.551895;-5.435900;8.232204;,
96.551895;-3.892243;4.498788;,
96.551895;-5.435900;0.764616;,
96.551895;-3.892243;4.498788;,
96.551895;-9.172956;-0.781264;,
96.551895;-12.905872;0.764616;,
96.551895;-14.449530;4.498788;,
93.396111;-9.172956;9.778840;,
96.551895;-5.435900;8.232204;,
93.396111;-5.435900;8.232204;,
96.551895;-9.172956;9.778840;,
96.551895;-3.892243;4.498788;,
93.396111;-3.892243;4.498788;,
93.396111;-3.892243;4.498788;,
96.551895;-5.435900;0.764616;,
93.396111;-5.435900;0.764616;,
96.551895;-3.892243;4.498788;,
96.551895;-9.172956;-0.781264;,
93.396111;-9.172956;-0.781264;,
93.396111;-12.905872;0.764616;,
96.551895;-12.905872;0.764616;,
93.396111;-14.449530;4.498788;,
96.551895;-14.449530;4.498788;,
93.396111;-12.905872;8.232204;,
96.551895;-12.905872;8.232204;;

 466;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;23,25,22;,
3;22,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;33,32,7;,
3;32,4,7;,
3;36,35,34;,
3;35,37,34;,
3;34,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;45,42,44;,
3;42,43,44;,
3;47,5,46;,
3;5,6,46;,
3;48,46,9;,
3;46,6,9;,
3;49,48,11;,
3;48,9,11;,
3;51,50,14;,
3;50,13,14;,
3;52,51,17;,
3;51,14,17;,
3;54,53,52;,
3;53,51,52;,
3;53,55,51;,
3;55,50,51;,
3;58,57,56;,
3;57,59,56;,
3;61,60,48;,
3;60,46,48;,
3;62,47,60;,
3;47,46,60;,
3;64,63,60;,
3;63,62,60;,
3;65,64,61;,
3;64,60,61;,
3;67,65,66;,
3;65,61,66;,
3;69,68,53;,
3;68,55,53;,
3;70,69,54;,
3;69,53,54;,
3;73,72,71;,
3;72,74,71;,
3;76,73,75;,
3;73,71,75;,
3;78,77,67;,
3;77,65,67;,
3;80,79,69;,
3;79,68,69;,
3;81,80,70;,
3;80,69,70;,
3;83,82,73;,
3;82,72,73;,
3;84,83,76;,
3;83,73,76;,
3;86,85,78;,
3;85,77,78;,
3;88,87,80;,
3;87,79,80;,
3;89,88,81;,
3;88,80,81;,
3;92,91,90;,
3;91,93,90;,
3;94,92,85;,
3;92,90,85;,
3;95,94,86;,
3;94,85,86;,
3;97,96,88;,
3;96,87,88;,
3;98,97,89;,
3;97,88,89;,
3;101,100,99;,
3;100,102,99;,
3;104,103,18;,
3;103,20,18;,
3;20,103,105;,
3;103,106,105;,
3;103,104,106;,
3;19,20,107;,
3;20,105,107;,
3;110,109,108;,
3;109,111,108;,
3;113,112,95;,
3;112,94,95;,
3;115,114,97;,
3;114,96,97;,
3;118,117,116;,
3;117,119,116;,
3;121,120,98;,
3;120,97,98;,
3;99,102,122;,
3;102,123,122;,
3;101,99,124;,
3;99,122,124;,
3;126,66,125;,
3;66,61,125;,
3;125,61,127;,
3;61,48,127;,
3;128,127,49;,
3;127,48,49;,
3;130,129,55;,
3;129,50,55;,
3;132,126,131;,
3;126,125,131;,
3;131,125,133;,
3;125,127,133;,
3;134,133,128;,
3;133,127,128;,
3;136,135,130;,
3;135,129,130;,
3;58,132,57;,
3;132,131,57;,
3;57,131,59;,
3;131,133,59;,
3;56,59,134;,
3;59,133,134;,
3;138,137,136;,
3;137,135,136;,
3;141,140,139;,
3;140,142,139;,
3;142,143,139;,
3;143,144,139;,
3;144,145,139;,
3;145,146,139;,
3;140,141,147;,
3;141,148,147;,
3;142,140,149;,
3;140,147,149;,
3;143,142,150;,
3;142,149,150;,
3;144,143,151;,
3;143,150,151;,
3;144,151,145;,
3;151,152,145;,
3;145,152,153;,
3;152,154,153;,
3;146,155,139;,
3;155,156,139;,
3;139,156,141;,
3;156,148,141;,
3;147,148,157;,
3;148,158,157;,
3;149,147,159;,
3;147,157,159;,
3;150,149,160;,
3;149,159,160;,
3;151,150,161;,
3;150,160,161;,
3;151,161,152;,
3;161,162,152;,
3;152,162,154;,
3;162,163,154;,
3;155,164,156;,
3;164,165,156;,
3;156,165,148;,
3;165,158,148;,
3;157,158,166;,
3;158,167,166;,
3;159,157,168;,
3;157,166,168;,
3;160,159,169;,
3;159,168,169;,
3;161,160,170;,
3;160,169,170;,
3;161,170,162;,
3;170,171,162;,
3;162,171,163;,
3;171,172,163;,
3;164,173,165;,
3;173,174,165;,
3;165,174,158;,
3;174,167,158;,
3;177,176,175;,
3;176,178,175;,
3;178,179,175;,
3;179,180,175;,
3;180,181,175;,
3;181,182,175;,
3;184,166,183;,
3;166,167,183;,
3;185,183,174;,
3;183,167,174;,
3;186,185,173;,
3;185,174,173;,
3;171,187,172;,
3;187,188,172;,
3;170,189,171;,
3;189,187,171;,
3;170,169,189;,
3;169,190,189;,
3;169,168,190;,
3;168,191,190;,
3;191,168,184;,
3;168,166,184;,
3;194,193,192;,
3;193,195,192;,
3;197,194,196;,
3;194,192,196;,
3;200,199,198;,
3;199,201,198;,
3;203,200,202;,
3;200,198,202;,
3;203,202,204;,
3;202,205,204;,
3;204,205,206;,
3;205,207,206;,
3;206,207,208;,
3;207,209,208;,
3;208,209,193;,
3;209,195,193;,
3;212,211,210;,
3;211,213,210;,
3;215,214,5;,
3;214,7,5;,
3;217,216,215;,
3;216,214,215;,
3;219,218,217;,
3;218,216,217;,
3;222,221,220;,
3;221,223,220;,
3;17,16,222;,
3;16,221,222;,
3;225,224,19;,
3;224,21,19;,
3;24,226,23;,
3;226,227,23;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,232,231;,
3;232,233,231;,
3;33,7,234;,
3;7,214,234;,
3;36,235,35;,
3;235,236,35;,
3;235,237,236;,
3;237,238,236;,
3;237,239,238;,
3;239,240,238;,
3;239,241,240;,
3;241,242,240;,
3;45,44,241;,
3;44,242,241;,
3;47,243,5;,
3;243,215,5;,
3;244,217,243;,
3;217,215,243;,
3;245,219,244;,
3;219,217,244;,
3;247,222,246;,
3;222,220,246;,
3;52,17,247;,
3;17,222,247;,
3;54,52,248;,
3;52,247,248;,
3;248,247,249;,
3;247,246,249;,
3;252,251,250;,
3;251,253,250;,
3;255,244,254;,
3;244,243,254;,
3;62,254,47;,
3;254,243,47;,
3;256,254,63;,
3;254,62,63;,
3;257,255,256;,
3;255,254,256;,
3;259,258,257;,
3;258,255,257;,
3;261,248,260;,
3;248,249,260;,
3;70,54,261;,
3;54,248,261;,
3;263,262,72;,
3;262,74,72;,
3;265,264,263;,
3;264,262,263;,
3;267,259,266;,
3;259,257,266;,
3;269,261,268;,
3;261,260,268;,
3;81,70,269;,
3;70,261,269;,
3;270,263,82;,
3;263,72,82;,
3;271,265,270;,
3;265,263,270;,
3;273,267,272;,
3;267,266,272;,
3;275,269,274;,
3;269,268,274;,
3;89,81,275;,
3;81,269,275;,
3;277,276,91;,
3;276,93,91;,
3;278,272,277;,
3;272,276,277;,
3;279,273,278;,
3;273,272,278;,
3;281,275,280;,
3;275,274,280;,
3;98,89,281;,
3;89,275,281;,
3;283,282,100;,
3;282,102,100;,
3;285,224,284;,
3;284,224,225;,
3;225,286,284;,
3;286,287,284;,
3;284,287,285;,
3;19,107,225;,
3;107,286,225;,
3;290,289,288;,
3;289,291,288;,
3;293,279,292;,
3;279,278,292;,
3;295,281,294;,
3;281,280,294;,
3;298,297,296;,
3;297,299,296;,
3;121,98,300;,
3;98,281,300;,
3;282,301,102;,
3;301,123,102;,
3;283,302,282;,
3;302,301,282;,
3;304,303,258;,
3;303,255,258;,
3;303,305,255;,
3;305,244,255;,
3;306,245,305;,
3;245,244,305;,
3;308,249,307;,
3;249,246,307;,
3;310,309,304;,
3;309,303,304;,
3;309,311,303;,
3;311,305,303;,
3;312,306,311;,
3;306,305,311;,
3;314,308,313;,
3;308,307,313;,
3;252,250,310;,
3;250,309,310;,
3;250,253,309;,
3;253,311,309;,
3;251,312,253;,
3;312,311,253;,
3;316,314,315;,
3;314,313,315;,
3;319,318,317;,
3;318,320,317;,
3;320,321,317;,
3;321,322,317;,
3;322,323,317;,
3;323,324,317;,
3;317,325,319;,
3;325,326,319;,
3;324,327,317;,
3;327,325,317;,
3;323,328,324;,
3;328,327,324;,
3;322,329,323;,
3;329,328,323;,
3;322,321,329;,
3;321,330,329;,
3;321,331,330;,
3;331,332,330;,
3;320,318,333;,
3;318,334,333;,
3;318,319,334;,
3;319,326,334;,
3;325,335,326;,
3;335,336,326;,
3;327,337,325;,
3;337,335,325;,
3;328,338,327;,
3;338,337,327;,
3;329,339,328;,
3;339,338,328;,
3;329,330,339;,
3;330,340,339;,
3;330,332,340;,
3;332,341,340;,
3;333,334,342;,
3;334,343,342;,
3;334,326,343;,
3;326,336,343;,
3;335,344,336;,
3;344,345,336;,
3;337,346,335;,
3;346,344,335;,
3;338,347,337;,
3;347,346,337;,
3;339,348,338;,
3;348,347,338;,
3;339,340,348;,
3;340,349,348;,
3;340,341,349;,
3;341,350,349;,
3;342,343,351;,
3;343,352,351;,
3;343,336,352;,
3;336,345,352;,
3;355,354,353;,
3;354,356,353;,
3;356,357,353;,
3;357,358,353;,
3;358,359,353;,
3;359,360,353;,
3;362,361,344;,
3;361,345,344;,
3;363,352,361;,
3;352,345,361;,
3;364,351,363;,
3;351,352,363;,
3;349,350,365;,
3;350,366,365;,
3;348,349,367;,
3;349,365,367;,
3;348,367,347;,
3;367,368,347;,
3;347,368,346;,
3;368,369,346;,
3;369,362,346;,
3;362,344,346;,
3;372,371,370;,
3;371,373,370;,
3;375,374,372;,
3;374,371,372;,
3;378,377,376;,
3;377,379,376;,
3;381,380,378;,
3;380,377,378;,
3;381,382,380;,
3;382,383,380;,
3;382,384,383;,
3;384,385,383;,
3;384,386,385;,
3;386,387,385;,
3;386,370,387;,
3;370,373,387;;
MeshMaterialList {
 1;
 466;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.000000;
 0.000000;0.000000;0.000000;;
 0.060000;0.060000;0.060000;;
TextureFilename {
"mat_ship.bmp";
}
 }
}

 MeshNormals {
 388;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.366382;0.137675;0.920223;,
-0.099819;0.000042;0.995006;,
-0.078735;0.487861;0.869363;,
0.899005;0.000019;0.437939;,
0.000000;0.864369;0.502858;,
-0.074000;0.884907;0.459852;,
0.000000;0.927126;0.374750;,
-0.026507;0.826325;0.562569;,
0.000000;0.532352;-0.846523;,
-0.018466;0.631836;-0.774882;,
-0.065087;0.465458;-0.882673;,
0.000000;0.631943;-0.775015;,
0.000000;-0.000052;-1.000000;,
-0.137801;-0.000050;-0.990460;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.426511;0.904482;,
0.000000;0.000057;1.000000;,
0.000000;0.000057;1.000000;,
0.000000;-0.536211;0.844084;,
0.000000;-0.882624;0.470079;,
0.000000;-0.999933;0.011596;,
0.000000;-0.899890;-0.436118;,
0.000000;-0.866614;-0.498979;,
0.000000;-0.365261;-0.930905;,
0.000000;-0.365261;-0.930905;,
0.000000;-0.000048;-1.000000;,
0.000000;-0.000048;-1.000000;,
-0.222653;0.389366;0.893767;,
-0.203445;0.000011;0.979086;,
-0.068304;0.677152;0.732666;,
0.232644;0.323090;0.917328;,
-0.022570;0.416694;-0.908766;,
-0.091099;0.418564;-0.903607;,
-0.059264;-0.000060;-0.998242;,
0.012966;0.413578;-0.910377;,
0.018039;-0.000097;-0.999837;,
0.059434;0.258738;-0.964117;,
0.002672;0.650226;0.759736;,
-0.312732;0.747687;0.585801;,
-0.334285;0.846335;0.414693;,
0.044684;0.294472;0.954615;,
-0.205378;0.416540;0.885615;,
-0.201424;0.567770;0.798164;,
-0.195258;-0.000039;0.980752;,
-0.197315;-0.000039;0.980340;,
-0.161656;0.539052;0.826614;,
-0.060162;0.787639;0.613192;,
-0.442735;0.590488;0.674767;,
0.046197;0.796280;0.603162;,
0.033678;0.453805;-0.890464;,
0.025932;0.381879;-0.923849;,
0.012733;-0.000106;-0.999919;,
0.017256;0.289158;0.957126;,
-0.100115;-0.000033;0.994976;,
-0.135809;0.354452;0.925159;,
0.000000;-0.000039;1.000000;,
0.061865;0.606179;0.792919;,
-0.168983;0.552088;0.816482;,
-0.012905;0.780925;0.624491;,
-0.140502;0.743512;0.653796;,
0.027422;0.381796;-0.923840;,
-0.007904;0.342568;-0.939460;,
-0.035753;-0.000094;-0.999361;,
-0.300376;-0.000031;0.953821;,
-0.299643;0.388141;0.871528;,
-0.275608;0.508742;0.815611;,
-0.154106;0.639724;0.752997;,
-0.126592;0.698329;0.704494;,
-0.035062;0.339246;-0.940044;,
-0.050431;0.304580;-0.951151;,
-0.067557;-0.000101;-0.997715;,
-0.080461;0.231534;0.969494;,
-0.077343;-0.000033;0.997005;,
-0.072718;0.361818;0.929408;,
-0.079461;-0.000034;0.996838;,
-0.065454;0.632186;0.772047;,
-0.060422;0.601658;0.796465;,
-0.042816;0.295805;-0.954288;,
-0.105504;0.250706;-0.962297;,
-0.258629;-0.000120;-0.965977;,
-0.513935;0.658989;0.549185;,
-0.784735;-0.000233;0.619831;,
-0.481333;0.707359;0.517650;,
-0.477501;-0.000179;0.878631;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.104832;0.383241;0.917680;,
-0.104832;0.383241;0.917680;,
-0.091047;0.301280;0.949179;,
-0.117788;0.462174;0.878932;,
-0.067350;0.569628;0.819139;,
-0.046238;0.470628;0.881119;,
-0.043602;0.227001;-0.972918;,
-0.058771;0.173030;-0.983162;,
-0.056296;-0.989764;-0.131144;,
-0.056296;-0.989764;-0.131144;,
-0.062411;-0.984661;-0.162935;,
-0.050121;-0.993803;-0.099212;,
-0.334976;0.254486;-0.907209;,
-0.333760;-0.000166;-0.942658;,
-0.362286;0.496018;0.789123;,
-0.226360;-0.000031;0.974044;,
-0.251331;0.948388;0.193373;,
-0.408446;0.330108;0.851000;,
-0.680457;0.545469;0.489328;,
0.112852;0.167395;0.979410;,
0.355493;0.010911;0.934615;,
0.134235;-0.216103;-0.967099;,
0.154937;-0.256431;-0.954064;,
-0.385530;0.541847;0.746838;,
-0.543953;0.710322;0.446718;,
0.135408;0.083798;0.987240;,
0.342846;-0.069792;0.936795;,
0.172973;-0.274738;-0.945833;,
0.228585;-0.370300;-0.900348;,
0.249497;-0.394036;-0.884583;,
0.299725;-0.513118;-0.804285;,
-0.930925;-0.290984;0.220696;,
-0.727095;0.547046;0.414818;,
-0.503479;0.000126;0.864008;,
-0.728928;0.678159;-0.093619;,
-0.723864;0.414906;-0.551247;,
-0.817461;0.000094;-0.575983;,
-0.723882;-0.414783;-0.551316;,
-0.801602;-0.552334;0.228826;,
-0.149891;0.699309;0.698927;,
-0.096125;0.000132;0.995369;,
-0.155679;0.987803;-0.002881;,
-0.153470;0.694321;-0.703111;,
-0.194382;0.000139;-0.980926;,
-0.153473;-0.694227;-0.703203;,
-0.285148;-0.885524;-0.366794;,
-0.095936;-0.919621;-0.380911;,
-0.191896;-0.906704;0.375585;,
-0.149897;-0.699210;0.699025;,
0.059753;0.703324;0.708353;,
0.075631;0.000141;0.997136;,
0.060641;0.998160;0.000432;,
0.058251;0.704713;-0.707097;,
0.037300;0.000132;-0.999304;,
0.058254;-0.704613;-0.707196;,
0.074708;-0.921299;-0.381610;,
0.037353;-0.923238;0.382409;,
0.059754;-0.703231;0.708446;,
0.766828;0.386397;0.512515;,
0.768390;0.000103;0.639981;,
0.841789;0.534732;0.073840;,
0.767609;0.510902;-0.386983;,
0.549577;0.000122;-0.835443;,
0.767625;-0.510848;-0.387022;,
0.904838;-0.393346;-0.162932;,
0.745627;-0.615632;0.255023;,
0.766845;-0.386281;0.512578;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.603740;-0.797181;,
0.000000;-0.000196;-1.000000;,
0.000000;0.797385;-0.603471;,
0.000000;-0.000196;-1.000000;,
0.000000;0.924122;-0.382097;,
0.000000;0.924122;-0.382097;,
0.000000;0.797382;0.603474;,
0.000000;0.924150;0.382031;,
0.000000;0.603662;0.797240;,
0.000000;0.924150;0.382031;,
0.000000;-0.000196;1.000000;,
0.000000;-0.000196;1.000000;,
0.000000;-0.603878;0.797077;,
0.000000;-0.797455;0.603378;,
0.000000;-0.990642;0.136484;,
0.000000;-0.990633;-0.136555;,
0.000000;-0.797458;-0.603375;,
0.000000;-0.603956;-0.797018;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.366390;-0.137615;0.920229;,
-0.078736;-0.487834;0.869378;,
0.000000;-0.864369;0.502858;,
-0.074000;-0.884907;0.459852;,
0.000000;-0.927126;0.374750;,
-0.026507;-0.826325;0.562569;,
-0.018466;-0.631836;-0.774882;,
0.000000;-0.532381;-0.846505;,
-0.065085;-0.465504;-0.882649;,
0.000000;-0.631943;-0.775015;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.426581;0.904449;,
0.000000;0.536242;0.844064;,
0.000000;0.882624;0.470079;,
0.000000;0.999933;0.011596;,
0.000000;0.899890;-0.436118;,
0.000000;0.866614;-0.498979;,
0.000000;0.365216;-0.930923;,
0.000000;0.365216;-0.930923;,
-0.222656;-0.389330;0.893782;,
-0.068304;-0.677152;0.732666;,
0.232644;-0.323090;0.917328;,
-0.022570;-0.416694;-0.908766;,
-0.091097;-0.418607;-0.903587;,
0.012963;-0.413645;-0.910346;,
0.059434;-0.258738;-0.964117;,
-0.312733;-0.747687;0.585801;,
0.002671;-0.650227;0.759735;,
-0.334286;-0.846335;0.414694;,
0.044683;-0.294472;0.954615;,
-0.205376;-0.416563;0.885605;,
-0.201424;-0.567770;0.798164;,
-0.161655;-0.539073;0.826601;,
-0.060162;-0.787639;0.613193;,
-0.442735;-0.590488;0.674767;,
0.046197;-0.796280;0.603162;,
0.033678;-0.453805;-0.890464;,
0.025934;-0.381976;-0.923808;,
0.017257;-0.289204;0.957112;,
-0.135808;-0.354481;0.925148;,
0.061865;-0.606179;0.792919;,
-0.168983;-0.552088;0.816482;,
-0.012905;-0.780925;0.624491;,
-0.140502;-0.743512;0.653796;,
0.027422;-0.381796;-0.923840;,
-0.007905;-0.342660;-0.939426;,
-0.299643;-0.388161;0.871519;,
-0.275608;-0.508742;0.815611;,
-0.154106;-0.639724;0.752997;,
-0.126592;-0.698329;0.704494;,
-0.035062;-0.339246;-0.940044;,
-0.050435;-0.304673;-0.951121;,
-0.080461;-0.231577;0.969483;,
-0.072719;-0.361837;0.929401;,
-0.065454;-0.632186;0.772047;,
-0.060422;-0.601658;0.796465;,
-0.042816;-0.295805;-0.954288;,
-0.105509;-0.250802;-0.962272;,
-0.513819;-0.659194;0.549047;,
-0.481224;-0.707483;0.517582;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.104832;-0.383241;0.917680;,
-0.104832;-0.383241;0.917680;,
-0.091047;-0.301280;0.949179;,
-0.117788;-0.462175;0.878932;,
-0.067350;-0.569627;0.819139;,
-0.046238;-0.470628;0.881119;,
-0.043602;-0.227000;-0.972918;,
-0.058771;-0.173030;-0.983162;,
-0.056296;0.989764;-0.131144;,
-0.056296;0.989764;-0.131144;,
-0.062411;0.984661;-0.162935;,
-0.050121;0.993803;-0.099212;,
-0.334975;-0.254735;-0.907139;,
-0.362302;-0.496170;0.789020;,
-0.251331;-0.948388;0.193373;,
-0.408446;-0.330108;0.851000;,
-0.680457;-0.545469;0.489328;,
0.112852;-0.167395;0.979410;,
0.355493;-0.010911;0.934615;,
0.134235;0.216103;-0.967099;,
0.154937;0.256431;-0.954064;,
-0.385530;-0.541847;0.746838;,
-0.543953;-0.710322;0.446718;,
0.135408;-0.083798;0.987240;,
0.342846;0.069792;0.936795;,
0.172973;0.274738;-0.945833;,
0.228585;0.370300;-0.900348;,
0.249498;0.394037;-0.884582;,
0.299725;0.513119;-0.804285;,
-0.930919;-0.291019;0.220676;,
-0.727109;0.546992;0.414864;,
-0.503478;-0.000126;0.864008;,
-0.922164;0.357345;0.148044;,
-0.723882;0.414783;-0.551316;,
-0.817461;-0.000094;-0.575983;,
-0.723864;-0.414907;-0.551247;,
-0.568968;-0.814634;-0.112459;,
-0.149891;-0.699309;0.698927;,
-0.096125;-0.000132;0.995369;,
-0.155679;-0.987803;-0.002881;,
-0.153470;-0.694321;-0.703111;,
-0.194382;-0.000139;-0.980926;,
-0.153473;0.694227;-0.703203;,
-0.285148;0.885524;-0.366794;,
-0.095936;0.919621;-0.380911;,
-0.191896;0.906704;0.375585;,
-0.149897;0.699210;0.699025;,
0.059753;-0.703324;0.708353;,
0.075631;-0.000141;0.997136;,
0.060641;-0.998160;0.000432;,
0.058251;-0.704713;-0.707097;,
0.037300;-0.000132;-0.999304;,
0.058254;0.704613;-0.707196;,
0.074708;0.921299;-0.381610;,
0.037353;0.923238;0.382409;,
0.059754;0.703231;0.708446;,
0.766828;-0.386397;0.512515;,
0.768390;-0.000103;0.639981;,
0.841789;-0.534732;0.073840;,
0.767609;-0.510902;-0.386983;,
0.549577;-0.000122;-0.835443;,
0.767625;0.510848;-0.387022;,
0.904838;0.393346;-0.162932;,
0.745627;0.615632;0.255023;,
0.766845;0.386281;0.512578;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000196;-1.000000;,
0.000000;-0.603740;-0.797181;,
0.000000;-0.797385;-0.603471;,
0.000000;0.000196;-1.000000;,
0.000000;-0.924122;-0.382097;,
0.000000;-0.924122;-0.382097;,
0.000000;-0.924150;0.382031;,
0.000000;-0.797382;0.603474;,
0.000000;-0.603662;0.797240;,
0.000000;-0.924150;0.382031;,
0.000000;0.000196;1.000000;,
0.000000;0.000196;1.000000;,
0.000000;0.603878;0.797077;,
0.000000;0.797455;0.603378;,
0.000000;0.990642;0.136484;,
0.000000;0.990632;-0.136555;,
0.000000;0.797458;-0.603375;,
0.000000;0.603956;-0.797018;;

 466;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;9,6,8;,
3;6,4,8;,
3;11,9,10;,
3;9,8,10;,
3;14,13,12;,
3;13,15,12;,
3;17,14,16;,
3;14,12,16;,
3;20,19,18;,
3;19,21,18;,
3;24,23,22;,
3;23,25,22;,
3;22,25,26;,
3;25,27,26;,
3;26,27,28;,
3;27,29,28;,
3;28,29,30;,
3;29,31,30;,
3;33,32,7;,
3;32,4,7;,
3;36,35,34;,
3;35,37,34;,
3;34,37,38;,
3;37,39,38;,
3;38,39,40;,
3;39,41,40;,
3;40,41,42;,
3;41,43,42;,
3;45,42,44;,
3;42,43,44;,
3;47,5,46;,
3;5,6,46;,
3;48,46,9;,
3;46,6,9;,
3;49,48,11;,
3;48,9,11;,
3;51,50,14;,
3;50,13,14;,
3;52,51,17;,
3;51,14,17;,
3;54,53,52;,
3;53,51,52;,
3;53,55,51;,
3;55,50,51;,
3;58,57,56;,
3;57,59,56;,
3;61,60,48;,
3;60,46,48;,
3;62,47,60;,
3;47,46,60;,
3;64,63,60;,
3;63,62,60;,
3;65,64,61;,
3;64,60,61;,
3;67,65,66;,
3;65,61,66;,
3;69,68,53;,
3;68,55,53;,
3;70,69,54;,
3;69,53,54;,
3;73,72,71;,
3;72,74,71;,
3;76,73,75;,
3;73,71,75;,
3;78,77,67;,
3;77,65,67;,
3;80,79,69;,
3;79,68,69;,
3;81,80,70;,
3;80,69,70;,
3;83,82,73;,
3;82,72,73;,
3;84,83,76;,
3;83,73,76;,
3;86,85,78;,
3;85,77,78;,
3;88,87,80;,
3;87,79,80;,
3;89,88,81;,
3;88,80,81;,
3;92,91,90;,
3;91,93,90;,
3;94,92,85;,
3;92,90,85;,
3;95,94,86;,
3;94,85,86;,
3;97,96,88;,
3;96,87,88;,
3;98,97,89;,
3;97,88,89;,
3;101,100,99;,
3;100,102,99;,
3;104,103,18;,
3;103,20,18;,
3;20,103,105;,
3;103,106,105;,
3;103,104,106;,
3;19,20,107;,
3;20,105,107;,
3;110,109,108;,
3;109,111,108;,
3;113,112,95;,
3;112,94,95;,
3;115,114,97;,
3;114,96,97;,
3;118,117,116;,
3;117,119,116;,
3;121,120,98;,
3;120,97,98;,
3;99,102,122;,
3;102,123,122;,
3;101,99,124;,
3;99,122,124;,
3;126,66,125;,
3;66,61,125;,
3;125,61,127;,
3;61,48,127;,
3;128,127,49;,
3;127,48,49;,
3;130,129,55;,
3;129,50,55;,
3;132,126,131;,
3;126,125,131;,
3;131,125,133;,
3;125,127,133;,
3;134,133,128;,
3;133,127,128;,
3;136,135,130;,
3;135,129,130;,
3;58,132,57;,
3;132,131,57;,
3;57,131,59;,
3;131,133,59;,
3;56,59,134;,
3;59,133,134;,
3;138,137,136;,
3;137,135,136;,
3;141,140,139;,
3;140,142,139;,
3;142,143,139;,
3;143,144,139;,
3;144,145,139;,
3;145,146,139;,
3;140,141,147;,
3;141,148,147;,
3;142,140,149;,
3;140,147,149;,
3;143,142,150;,
3;142,149,150;,
3;144,143,151;,
3;143,150,151;,
3;144,151,145;,
3;151,152,145;,
3;145,152,153;,
3;152,154,153;,
3;146,155,139;,
3;155,156,139;,
3;139,156,141;,
3;156,148,141;,
3;147,148,157;,
3;148,158,157;,
3;149,147,159;,
3;147,157,159;,
3;150,149,160;,
3;149,159,160;,
3;151,150,161;,
3;150,160,161;,
3;151,161,152;,
3;161,162,152;,
3;152,162,154;,
3;162,163,154;,
3;155,164,156;,
3;164,165,156;,
3;156,165,148;,
3;165,158,148;,
3;157,158,166;,
3;158,167,166;,
3;159,157,168;,
3;157,166,168;,
3;160,159,169;,
3;159,168,169;,
3;161,160,170;,
3;160,169,170;,
3;161,170,162;,
3;170,171,162;,
3;162,171,163;,
3;171,172,163;,
3;164,173,165;,
3;173,174,165;,
3;165,174,158;,
3;174,167,158;,
3;177,176,175;,
3;176,178,175;,
3;178,179,175;,
3;179,180,175;,
3;180,181,175;,
3;181,182,175;,
3;184,166,183;,
3;166,167,183;,
3;185,183,174;,
3;183,167,174;,
3;186,185,173;,
3;185,174,173;,
3;171,187,172;,
3;187,188,172;,
3;170,189,171;,
3;189,187,171;,
3;170,169,189;,
3;169,190,189;,
3;169,168,190;,
3;168,191,190;,
3;191,168,184;,
3;168,166,184;,
3;194,193,192;,
3;193,195,192;,
3;197,194,196;,
3;194,192,196;,
3;200,199,198;,
3;199,201,198;,
3;203,200,202;,
3;200,198,202;,
3;203,202,204;,
3;202,205,204;,
3;204,205,206;,
3;205,207,206;,
3;206,207,208;,
3;207,209,208;,
3;208,209,193;,
3;209,195,193;,
3;212,211,210;,
3;211,213,210;,
3;215,214,5;,
3;214,7,5;,
3;217,216,215;,
3;216,214,215;,
3;219,218,217;,
3;218,216,217;,
3;222,221,220;,
3;221,223,220;,
3;17,16,222;,
3;16,221,222;,
3;225,224,19;,
3;224,21,19;,
3;24,226,23;,
3;226,227,23;,
3;226,228,227;,
3;228,229,227;,
3;228,230,229;,
3;230,231,229;,
3;230,232,231;,
3;232,233,231;,
3;33,7,234;,
3;7,214,234;,
3;36,235,35;,
3;235,236,35;,
3;235,237,236;,
3;237,238,236;,
3;237,239,238;,
3;239,240,238;,
3;239,241,240;,
3;241,242,240;,
3;45,44,241;,
3;44,242,241;,
3;47,243,5;,
3;243,215,5;,
3;244,217,243;,
3;217,215,243;,
3;245,219,244;,
3;219,217,244;,
3;247,222,246;,
3;222,220,246;,
3;52,17,247;,
3;17,222,247;,
3;54,52,248;,
3;52,247,248;,
3;248,247,249;,
3;247,246,249;,
3;252,251,250;,
3;251,253,250;,
3;255,244,254;,
3;244,243,254;,
3;62,254,47;,
3;254,243,47;,
3;256,254,63;,
3;254,62,63;,
3;257,255,256;,
3;255,254,256;,
3;259,258,257;,
3;258,255,257;,
3;261,248,260;,
3;248,249,260;,
3;70,54,261;,
3;54,248,261;,
3;263,262,72;,
3;262,74,72;,
3;265,264,263;,
3;264,262,263;,
3;267,259,266;,
3;259,257,266;,
3;269,261,268;,
3;261,260,268;,
3;81,70,269;,
3;70,261,269;,
3;270,263,82;,
3;263,72,82;,
3;271,265,270;,
3;265,263,270;,
3;273,267,272;,
3;267,266,272;,
3;275,269,274;,
3;269,268,274;,
3;89,81,275;,
3;81,269,275;,
3;277,276,91;,
3;276,93,91;,
3;278,272,277;,
3;272,276,277;,
3;279,273,278;,
3;273,272,278;,
3;281,275,280;,
3;275,274,280;,
3;98,89,281;,
3;89,275,281;,
3;283,282,100;,
3;282,102,100;,
3;285,224,284;,
3;284,224,225;,
3;225,286,284;,
3;286,287,284;,
3;284,287,285;,
3;19,107,225;,
3;107,286,225;,
3;290,289,288;,
3;289,291,288;,
3;293,279,292;,
3;279,278,292;,
3;295,281,294;,
3;281,280,294;,
3;298,297,296;,
3;297,299,296;,
3;121,98,300;,
3;98,281,300;,
3;282,301,102;,
3;301,123,102;,
3;283,302,282;,
3;302,301,282;,
3;304,303,258;,
3;303,255,258;,
3;303,305,255;,
3;305,244,255;,
3;306,245,305;,
3;245,244,305;,
3;308,249,307;,
3;249,246,307;,
3;310,309,304;,
3;309,303,304;,
3;309,311,303;,
3;311,305,303;,
3;312,306,311;,
3;306,305,311;,
3;314,308,313;,
3;308,307,313;,
3;252,250,310;,
3;250,309,310;,
3;250,253,309;,
3;253,311,309;,
3;251,312,253;,
3;312,311,253;,
3;316,314,315;,
3;314,313,315;,
3;319,318,317;,
3;318,320,317;,
3;320,321,317;,
3;321,322,317;,
3;322,323,317;,
3;323,324,317;,
3;317,325,319;,
3;325,326,319;,
3;324,327,317;,
3;327,325,317;,
3;323,328,324;,
3;328,327,324;,
3;322,329,323;,
3;329,328,323;,
3;322,321,329;,
3;321,330,329;,
3;321,331,330;,
3;331,332,330;,
3;320,318,333;,
3;318,334,333;,
3;318,319,334;,
3;319,326,334;,
3;325,335,326;,
3;335,336,326;,
3;327,337,325;,
3;337,335,325;,
3;328,338,327;,
3;338,337,327;,
3;329,339,328;,
3;339,338,328;,
3;329,330,339;,
3;330,340,339;,
3;330,332,340;,
3;332,341,340;,
3;333,334,342;,
3;334,343,342;,
3;334,326,343;,
3;326,336,343;,
3;335,344,336;,
3;344,345,336;,
3;337,346,335;,
3;346,344,335;,
3;338,347,337;,
3;347,346,337;,
3;339,348,338;,
3;348,347,338;,
3;339,340,348;,
3;340,349,348;,
3;340,341,349;,
3;341,350,349;,
3;342,343,351;,
3;343,352,351;,
3;343,336,352;,
3;336,345,352;,
3;355,354,353;,
3;354,356,353;,
3;356,357,353;,
3;357,358,353;,
3;358,359,353;,
3;359,360,353;,
3;362,361,344;,
3;361,345,344;,
3;363,352,361;,
3;352,345,361;,
3;364,351,363;,
3;351,352,363;,
3;349,350,365;,
3;350,366,365;,
3;348,349,367;,
3;349,365,367;,
3;348,367,347;,
3;367,368,347;,
3;347,368,346;,
3;368,369,346;,
3;369,362,346;,
3;362,344,346;,
3;372,371,370;,
3;371,373,370;,
3;375,374,372;,
3;374,371,372;,
3;378,377,376;,
3;377,379,376;,
3;381,380,378;,
3;380,377,378;,
3;381,382,380;,
3;382,383,380;,
3;382,384,383;,
3;384,385,383;,
3;384,386,385;,
3;386,387,385;,
3;386,370,387;,
3;370,373,387;;
 }
MeshTextureCoords {
 388;
0.484375;0.015625;,
0.486328;0.015625;,
0.484375;0.015625;,
0.486328;0.015625;,
0.060547;0.998047;,
0.000000;0.896484;,
0.060547;0.896484;,
0.000000;0.998047;,
0.111328;0.998047;,
0.111328;0.896484;,
0.140625;0.994141;,
0.146484;0.896484;,
0.708984;0.078125;,
0.628906;0.179688;,
0.708984;0.179688;,
0.638672;0.078125;,
0.761719;0.078125;,
0.761719;0.179688;,
0.482422;0.035156;,
0.392578;0.117188;,
0.476563;0.115234;,
0.392578;0.017578;,
0.488281;0.197266;,
0.480469;0.197266;,
0.480469;0.197266;,
0.488281;0.197266;,
0.494141;0.197266;,
0.496094;0.197266;,
0.492188;0.197266;,
0.492188;0.197266;,
0.486328;0.197266;,
0.486328;0.197266;,
0.056641;0.998047;,
0.000000;0.998047;,
0.892578;0.164063;,
0.957031;0.050781;,
0.957031;0.164063;,
0.892578;0.050781;,
0.826172;0.164063;,
0.826172;0.050781;,
0.853516;0.164063;,
0.853516;0.050781;,
0.900391;0.164063;,
0.900391;0.050781;,
0.957031;0.050781;,
0.957031;0.164063;,
0.060547;0.826172;,
0.000000;0.826172;,
0.111328;0.781250;,
0.146484;0.820313;,
0.632813;0.275391;,
0.708984;0.250000;,
0.761719;0.250000;,
0.726563;0.513672;,
0.761719;0.513672;,
0.681641;0.503906;,
0.630859;0.908203;,
0.628906;0.875000;,
0.638672;0.869141;,
0.623047;0.888672;,
0.041016;0.562500;,
0.087891;0.587891;,
0.000000;0.562500;,
0.000000;0.326172;,
0.031250;0.326172;,
0.058594;0.326172;,
0.095703;0.562500;,
0.072266;0.326172;,
0.705078;0.751953;,
0.734375;0.751953;,
0.761719;0.751953;,
0.187500;0.919922;,
0.376953;0.884766;,
0.376953;0.919922;,
0.187500;0.884766;,
0.187500;0.980469;,
0.371094;0.972656;,
0.066406;0.267578;,
0.085938;0.267578;,
0.695313;0.808594;,
0.730469;0.808594;,
0.761719;0.808594;,
0.564453;0.884766;,
0.548828;0.919922;,
0.541016;0.960938;,
0.052734;0.216797;,
0.068359;0.216797;,
0.689453;0.861328;,
0.736328;0.861328;,
0.761719;0.861328;,
0.029297;0.216797;,
0.000000;0.173828;,
0.027344;0.173828;,
0.000000;0.216797;,
0.048828;0.173828;,
0.062500;0.173828;,
0.699219;0.902344;,
0.740234;0.902344;,
0.761719;0.902344;,
0.048828;0.119141;,
0.019531;0.097656;,
0.052734;0.107422;,
0.019531;0.107422;,
0.515625;0.099609;,
0.574219;0.082031;,
0.472656;0.197266;,
0.535156;0.140625;,
0.392578;0.187500;,
0.050781;0.177734;,
0.052734;0.101563;,
0.054688;0.101563;,
0.033203;0.175781;,
0.046875;0.097656;,
0.052734;0.097656;,
0.722656;0.980469;,
0.726563;0.968750;,
0.017578;0.269531;,
0.046875;0.253906;,
0.017578;0.259766;,
0.046875;0.283203;,
0.748047;0.923828;,
0.761719;0.933594;,
0.064453;0.142578;,
0.019531;0.142578;,
0.070313;0.142578;,
0.453125;0.640625;,
0.453125;0.625000;,
0.455078;0.763672;,
0.455078;0.781250;,
0.308594;0.291016;,
0.320313;0.447266;,
0.589844;0.794922;,
0.597656;0.785156;,
0.576172;0.843750;,
0.580078;0.865234;,
0.203125;0.220703;,
0.193359;0.306641;,
0.138672;0.152344;,
0.142578;0.220703;,
0.851563;0.162109;,
0.880859;0.162109;,
0.865234;0.162109;,
0.896484;0.162109;,
0.910156;0.162109;,
0.925781;0.162109;,
0.941406;0.162109;,
0.835938;0.162109;,
0.880859;0.142578;,
0.865234;0.142578;,
0.896484;0.142578;,
0.910156;0.142578;,
0.925781;0.142578;,
0.941406;0.142578;,
0.955078;0.162109;,
0.955078;0.142578;,
0.835938;0.142578;,
0.849609;0.142578;,
0.880859;0.095703;,
0.865234;0.095703;,
0.896484;0.095703;,
0.910156;0.095703;,
0.925781;0.095703;,
0.941406;0.095703;,
0.955078;0.095703;,
0.835938;0.095703;,
0.849609;0.095703;,
0.880859;0.042969;,
0.865234;0.042969;,
0.896484;0.042969;,
0.910156;0.042969;,
0.925781;0.042969;,
0.941406;0.042969;,
0.955078;0.042969;,
0.835938;0.042969;,
0.851563;0.042969;,
0.957031;0.326172;,
0.832031;0.326172;,
0.894531;0.351563;,
0.806641;0.263672;,
0.832031;0.201172;,
0.894531;0.175781;,
0.957031;0.201172;,
0.982422;0.263672;,
0.865234;0.042969;,
0.880859;0.042969;,
0.851563;0.042969;,
0.835938;0.042969;,
0.941406;0.042969;,
0.955078;0.042969;,
0.925781;0.042969;,
0.910156;0.042969;,
0.896484;0.042969;,
0.849609;0.023438;,
0.863281;0.132813;,
0.849609;0.132813;,
0.863281;0.023438;,
0.835938;0.023438;,
0.835938;0.132813;,
0.931641;0.023438;,
0.945313;0.132813;,
0.931641;0.132813;,
0.945313;0.023438;,
0.917969;0.023438;,
0.917969;0.132813;,
0.904297;0.132813;,
0.904297;0.023438;,
0.890625;0.132813;,
0.890625;0.023438;,
0.876953;0.132813;,
0.876953;0.023438;,
0.486328;0.015625;,
0.484375;0.015625;,
0.484375;0.015625;,
0.486328;0.015625;,
0.060547;0.998047;,
0.060547;0.896484;,
0.111328;0.998047;,
0.111328;0.896484;,
0.140625;0.994141;,
0.146484;0.896484;,
0.628906;0.179688;,
0.708984;0.078125;,
0.708984;0.179688;,
0.638672;0.078125;,
0.482422;0.035156;,
0.476563;0.115234;,
0.488281;0.197266;,
0.488281;0.197266;,
0.494141;0.197266;,
0.496094;0.197266;,
0.492188;0.197266;,
0.492188;0.197266;,
0.486328;0.197266;,
0.486328;0.197266;,
0.056641;0.998047;,
0.892578;0.164063;,
0.892578;0.050781;,
0.826172;0.164063;,
0.826172;0.050781;,
0.853516;0.164063;,
0.853516;0.050781;,
0.900391;0.164063;,
0.900391;0.050781;,
0.060547;0.826172;,
0.111328;0.781250;,
0.146484;0.820313;,
0.632813;0.275391;,
0.708984;0.250000;,
0.726563;0.513672;,
0.681641;0.503906;,
0.628906;0.875000;,
0.630859;0.908203;,
0.638672;0.869141;,
0.623047;0.888672;,
0.041016;0.562500;,
0.087891;0.587891;,
0.031250;0.326172;,
0.058594;0.326172;,
0.095703;0.562500;,
0.072266;0.326172;,
0.705078;0.751953;,
0.734375;0.751953;,
0.187500;0.919922;,
0.376953;0.919922;,
0.187500;0.980469;,
0.371094;0.972656;,
0.066406;0.267578;,
0.085938;0.267578;,
0.695313;0.808594;,
0.730469;0.808594;,
0.548828;0.919922;,
0.541016;0.960938;,
0.052734;0.216797;,
0.068359;0.216797;,
0.689453;0.861328;,
0.736328;0.861328;,
0.029297;0.216797;,
0.027344;0.173828;,
0.048828;0.173828;,
0.062500;0.173828;,
0.699219;0.902344;,
0.740234;0.902344;,
0.048828;0.119141;,
0.052734;0.107422;,
0.515625;0.099609;,
0.574219;0.082031;,
0.472656;0.197266;,
0.535156;0.140625;,
0.052734;0.101563;,
0.050781;0.177734;,
0.054688;0.101563;,
0.033203;0.175781;,
0.046875;0.097656;,
0.052734;0.097656;,
0.722656;0.980469;,
0.726563;0.968750;,
0.046875;0.253906;,
0.017578;0.269531;,
0.017578;0.259766;,
0.046875;0.283203;,
0.748047;0.923828;,
0.064453;0.142578;,
0.070313;0.142578;,
0.453125;0.640625;,
0.453125;0.625000;,
0.455078;0.763672;,
0.455078;0.781250;,
0.308594;0.291016;,
0.320313;0.447266;,
0.589844;0.794922;,
0.597656;0.785156;,
0.576172;0.843750;,
0.580078;0.865234;,
0.203125;0.220703;,
0.193359;0.306641;,
0.138672;0.152344;,
0.142578;0.220703;,
0.880859;0.162109;,
0.851563;0.162109;,
0.865234;0.162109;,
0.835938;0.162109;,
0.941406;0.162109;,
0.925781;0.162109;,
0.910156;0.162109;,
0.896484;0.162109;,
0.880859;0.142578;,
0.865234;0.142578;,
0.896484;0.142578;,
0.910156;0.142578;,
0.925781;0.142578;,
0.941406;0.142578;,
0.955078;0.162109;,
0.955078;0.142578;,
0.835938;0.142578;,
0.849609;0.142578;,
0.880859;0.095703;,
0.865234;0.095703;,
0.896484;0.095703;,
0.910156;0.095703;,
0.925781;0.095703;,
0.941406;0.095703;,
0.955078;0.095703;,
0.835938;0.095703;,
0.849609;0.095703;,
0.880859;0.042969;,
0.865234;0.042969;,
0.896484;0.042969;,
0.910156;0.042969;,
0.925781;0.042969;,
0.941406;0.042969;,
0.955078;0.042969;,
0.835938;0.042969;,
0.851563;0.042969;,
0.832031;0.326172;,
0.957031;0.326172;,
0.894531;0.351563;,
0.982422;0.263672;,
0.957031;0.201172;,
0.894531;0.175781;,
0.832031;0.201172;,
0.806641;0.263672;,
0.865234;0.042969;,
0.880859;0.042969;,
0.851563;0.042969;,
0.835938;0.042969;,
0.941406;0.042969;,
0.955078;0.042969;,
0.925781;0.042969;,
0.910156;0.042969;,
0.896484;0.042969;,
0.863281;0.132813;,
0.849609;0.023438;,
0.849609;0.132813;,
0.863281;0.023438;,
0.835938;0.023438;,
0.835938;0.132813;,
0.945313;0.132813;,
0.931641;0.023438;,
0.931641;0.132813;,
0.945313;0.023438;,
0.917969;0.023438;,
0.917969;0.132813;,
0.904297;0.132813;,
0.904297;0.023438;,
0.890625;0.132813;,
0.890625;0.023438;,
0.876953;0.132813;,
0.876953;0.023438;;
}
}
 }
